Windows/N2MessageView.xaml

<Window x:Class="SS_Tool_Box.Windows.N2MessageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:SS_Tool_Box.Windows"
        mc:Ignorable="d"
        Title="N2 Station Message Viewer"
        Height="580"
        Width="378.593"
        Background="Transparent"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        ContentRendered="Window_ContentRendered"
        >
    <Window.Resources>
        <!-- 通知消息动画 -->
        <Style x:Key="SysMsgAdm" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" MinWidth="25" MinHeight="25" Height="{TemplateBinding Height}" CornerRadius="{c:Binding Height/2, RelativeSource={RelativeSource Mode=Self}}">
                            <Border Background="#00000000" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" MinWidth="25" MinHeight="25" Height="{TemplateBinding Height}" CornerRadius="{c:Binding Height/2, RelativeSource={RelativeSource Mode=Self}}" Name="PART_Background">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Duration="0:0:.3" Storyboard.TargetProperty="Margin" From="0,20,0,-5" To="0" DecelerationRatio=".9"/>
                                            <DoubleAnimation Duration="0:0:.4" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Border x:Name="mainBackground" Opacity="1" BorderBrush="{DynamicResource colorBg}" BorderThickness="1">
            <Grid>
                <Grid Margin="15,55,15,60">
                    <ListBox x:Name="msgList" Background="Transparent" BorderThickness="0" Foreground="White" HorizontalAlignment="Left">
                        <!--<ListBoxItem Style="{DynamicResource ItemWithoutAll}" Width="342">
                            <StackPanel Orientation="Horizontal">
                                <Border CornerRadius="999" Width="10" Height="10" Background="{DynamicResource colorCard}" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                <TextBlock Text="Stapx_Steve：这是超级超级超级长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长长的消息以至于我能看见换行。" TextWrapping="Wrap" Foreground="Black" Margin="10,8,0,8" Width="318" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListBoxItem>-->
                    </ListBox>
                </Grid>
            </Grid>
        </Border>
        <Grid Height="30" VerticalAlignment="Bottom" Margin="15,0,15,15">
            <Button Click="Button_Click_1" IsDefault="true" Width="20" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Margin="0,0,-20,0"/>
            <!-- 开发者模式菜单 -->
            <Button x:Name="DevTools" Visibility="Collapsed" Width="25" Height="25" Style="{Binding Source={StaticResource IconButtonWarry}}" Background="{DynamicResource colorCard}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0">
                <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Width="10" Height="10">
                    <Path.Data>
                        <PathGeometry FillRule="Nonzero" Figures="M507.73 109.1c-2.24-9.03-13.54-12.09-20.12-5.51l-74.36 74.36-67.88-11.31-11.31-67.88 74.36-74.36c6.62-6.62 3.43-17.9-5.66-20.16-47.38-11.74-99.55.91-136.58 37.93-39.64 39.64-50.55 97.1-34.05 147.2L18.74 402.76c-24.99 24.99-24.99 65.51 0 90.5 24.99 24.99 65.51 24.99 90.5 0l213.21-213.21c50.12 16.71 107.47 5.68 147.37-34.22 37.07-37.07 49.7-89.32 37.91-136.73zM64 472c-13.25 0-24-10.75-24-24 0-13.26 10.75-24 24-24s24 10.74 24 24c0 13.25-10.75 24-24 24z" />
                    </Path.Data>
                </Path>
            </Button>
            <TextBox x:Name="msgBox" pu:TextBoxHelper.CornerRadius="5" pu:TextBoxHelper.Icon="" pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource colorCard2}" pu:TextBoxHelper.FocusedShadowColor="{x:Null}" Background="#02FFFFFF" BorderBrush="{DynamicResource colorBg}" Margin="0">
                <TextBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TextBox.Resources>
            </TextBox>
        </Grid>
        <Grid Grid.Row="0" VerticalAlignment="Top" MouseMove="Drag_MouseMove" Background="#02FFFFFF">
            <!-- 顶栏 -->
            <Grid Margin="15,15,15,5">
                <!-- 关闭 -->
                <Button Width="25" Height="25" Style="{Binding Source={StaticResource IconButtonWarry}}" Background="{DynamicResource colorCard}" HorizontalAlignment="Right" Click="Button_Click" VerticalAlignment="Top" Margin="0">
                    <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Width="7" Height="7">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" />
                        </Path.Data>
                    </Path>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <!-- 连接状态 -->
                    <Button x:Name="Title" Click="Title_Click" Style="{Binding Source={StaticResource TextButtonEx}}" Background="#FFFF5439" HorizontalAlignment="Left" Foreground="White" Margin="0" Height="25">
                        <Grid>
                            <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Width="5" Height="7" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Path.Data>
                                    <PathGeometry FillRule="Nonzero" Figures="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/>
                                </Path.Data>
                            </Path>
                            <TextBlock x:Name="MainTitle" Foreground="{DynamicResource colorFont}" FontSize="10" Padding="15, 0" Margin="10,0,0,0" Text="正在连接"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Members" Style="{Binding Source={StaticResource TextButtonEx}}" Background="{DynamicResource colorCard}" HorizontalAlignment="Left" Foreground="White" Margin="10,0,0,0" Height="25" Visibility="Collapsed">
                        <TextBlock x:Name="MembersText" Foreground="{DynamicResource colorFont}" FontSize="10" Text="0"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
