Pages/AboutPages/About.xaml

<Page x:Class="SS_Tool_Box.Pages.AboutPages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SS_Tool_Box.Pages.AboutPages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="633"
      Title="About">

    <StackPanel Background="{DynamicResource colorBg}">
        <Grid Height="306" Margin="0,0,0,15">
            <Grid HorizontalAlignment="Left" Width="190">
                <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0"/>
                <StackPanel Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border BorderBrush="{DynamicResource colorBg}" BorderThickness="0" CornerRadius="999" Margin="0" Width="80" Height="80" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Border.Background>
                            <ImageBrush ImageSource="https://stapx.chuhelan.com/usr/uploads/2020/03/3664075920.png" />
                        </Border.Background>
                    </Border>
                    <TextBlock Text="{DynamicResource me}" FontSize="19" Foreground="{DynamicResource colorFont}" TextAlignment="Center" Margin="0,15,0,0"/>
                    <TextBlock Text="{DynamicResource aboutme}" FontSize="14" TextWrapping="Wrap" Foreground="{DynamicResource colorFont}" Margin="15,15,15,0" TextAlignment="Center"/>
                    <Button Foreground="#FFF" Content="看看主页" Style="{DynamicResource BCardEx}" Background="#FF4C6EF5" Height="30" Margin="15,15,15,0"/>
                </StackPanel>
            </Grid>
            <Grid Margin="206,0,0,0">
                <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0"/>
            </Grid>
        </Grid>
        <Grid Margin="0,0,0,15">
            <Button Click="Button_Click" Style="{DynamicResource BCardEx}" Background="{DynamicResource colorCard}" Margin="0" Height="40"/>
            <TextBlock Text="{DynamicResource about_LICENSE}" FontSize="13" Foreground="{DynamicResource colorFont}" Margin="17,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Width="5" Height="7" HorizontalAlignment="right" Margin="0,0,15,0">
                <Path.Data>
                    <PathGeometry FillRule="Nonzero" Figures="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/>
                </Path.Data>
            </Path>
        </Grid>
        <Grid Height="112">
            <Grid HorizontalAlignment="Left" Width="459">
                <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0"/>
                <StackPanel Margin="15,15,15,0">
                    <Grid>
                        <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Width="15" Height="15" HorizontalAlignment="Left">
                            <Path.Data>
                                <PathGeometry FillRule="Nonzero" Figures="M256 8c137 0 248 111 248 248S393 504 256 504 8 393 8 256 119 8 256 8zm113.9 231L234.4 103.5c-9.4-9.4-24.6-9.4-33.9 0l-17 17c-9.4 9.4-9.4 24.6 0 33.9L285.1 256 183.5 357.6c-9.4 9.4-9.4 24.6 0 33.9l17 17c9.4 9.4 24.6 9.4 33.9 0L369.9 273c9.4-9.4 9.4-24.6 0-34z" />
                            </Path.Data>
                        </Path>
                        <TextBlock Text="{DynamicResource about_verinfo}" FontSize="13" Foreground="{DynamicResource colorFont}" Margin="25,0,0,0" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid>
                        <TextBlock x:Name="InfoBox" Text="BuildInfo" TextWrapping="Wrap" Foreground="{DynamicResource colorFont1}" Margin="25,10,25,0"/>
                        <TextBlock x:Name="InfoBox1" Text="BuildInfo" TextWrapping="Wrap" Foreground="{DynamicResource colorFont1}" Margin="158,10,25,0"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Margin="475,0,0,0">
                <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Margin="0,10,0,0" VerticalAlignment="Bottom" Height="50" Width="50">
                        <Rectangle Width="16" Height="16">
                            <Rectangle.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                            <DrawingGroup x:Name="DrawingLayer">
                                                <DrawingGroup.ClipGeometry>
                                                    <RectangleGeometry Rect="0,0,323,300" />
                                                </DrawingGroup.ClipGeometry>
                                                <DrawingGroup x:Name="圖層_2">
                                                    <DrawingGroup x:Name="本体">
                                                        <GeometryDrawing Brush="{DynamicResource colorFont1}">
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="42.5,187.5,28,28" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Brush="{DynamicResource colorFont1}">
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="85.5,201.5,14,14" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Brush="{DynamicResource colorFont1}">
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="112.5,183.5,14,14" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Brush="{DynamicResource colorFont1}">
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="85.5,83.5,14,14" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Brush="{DynamicResource colorFont1}">
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="105.5,105.5,14,14" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Brush="{DynamicResource colorFont1}">
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="137.5,86.5,28,28" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Brush="{DynamicResource colorFont1}">
                                                            <GeometryDrawing.Geometry>
                                                                <PathGeometry FillRule="Nonzero" Figures="M136.04,174L136.04,174 57,174 57,127 178.5,127 179,127 182.87,127 182.96,228 183,274.86 183,274.96 168,274.97 168,274.87 168,259 140,259 140,274.9 140,275 136.13,275 136.13,274.9 27.04,275 27,228.14 136.09,228.04 136.04,174z" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Brush="{DynamicResource colorFont1}">
                                                            <GeometryDrawing.Geometry>
                                                                <PathGeometry FillRule="Nonzero" Figures="M207.01,135L207.01,135 222,135 222,151 222,151.99 293,151.92 292.98,124 243,124.05 243,105.97 293,105.92 293,105 293,56.92 293,41 292.98,41 275,41 275,26.02 275,26 256,26 256,26.03 207,26.08 207.03,57 256,56.95 256,75.03 243,75.05 243,75 206,75 206,135 207.01,135z" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Brush="{DynamicResource colorFont1}">
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="265.5,173.5,28,28" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Brush="{DynamicResource colorFont1}">
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="206.5,260.5,14,14" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Brush="{DynamicResource colorFont1}">
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="227.5,186.5,26,14" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Brush="{DynamicResource colorFont1}">
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="206.5,210.5,14,41" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Brush="{DynamicResource colorFont1}">
                                                            <GeometryDrawing.Geometry>
                                                                <PathGeometry FillRule="Nonzero" Figures="M293,210L293,210 293,251.12 269.12,275 227,275 227,210 293,210z" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Brush="{DynamicResource colorFont1}">
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="23.5,20.5,8,8" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Brush="{DynamicResource colorFont1}">
                                                            <GeometryDrawing.Geometry>
                                                                <RectangleGeometry RadiusX="0" RadiusY="0" Rect="289.5,271.5,8,8" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                        <GeometryDrawing Brush="{DynamicResource colorFont1}">
                                                            <GeometryDrawing.Geometry>
                                                                <PathGeometry FillRule="Nonzero" Figures="M27,53.66L27,53.66 54.27,26 74,26 169,26 169,40 183,40 183,73 74,73 74,174 27,174 27,73 27,53.66z" />
                                                            </GeometryDrawing.Geometry>
                                                        </GeometryDrawing>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                            </DrawingGroup>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Viewbox>
                    <TextBlock Text="Stapx Steve Team" FontSize="13" Foreground="{DynamicResource colorFont1}" VerticalAlignment="Bottom" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
