SS-Tool-Box-WPF/Pages/Tools/GenshinPlay.xaml

<Page x:Class="SS_Tool_Box.Pages.Tools.GenshinPlay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SS_Tool_Box.Pages.Tools" 
      xmlns:s="clr-namespace:SS_Tool_Box.Controls.Custom"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="633"
      Title="GenshinPlay"
      Loaded="Page_Loaded"
      >
    <Page.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Width="80" Height="33" Margin="2,2,0,0">
                                <Border Name="BorderOn" CornerRadius="0" Background="Transparent">
                                    <Grid>
                                        <Border Width="65" Name="BorderDown" Height="0" CornerRadius="0,0,2,2" VerticalAlignment="Bottom" Background="{DynamicResource colorFont}" HorizontalAlignment="Center"/>
                                        <TextBlock Foreground="{DynamicResource colorFont}" x:Name="mHeader" FontSize="13" HorizontalAlignment="Center" Text="{TemplateBinding Header}" VerticalAlignment="Center" Margin="12,2,12,2"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="BorderOn" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="BorderDown" Property="Height" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="BorderOn" Property="CornerRadius" Value="5"/>
                                <Setter TargetName="BorderDown" Property="Height" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="mHeader" Property="HorizontalAlignment" Value="Center"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel Background="{DynamicResource colorBg}">
        <Grid Height="40" Margin="0,0,0,15" VerticalAlignment="Top">
            <Button Style="{DynamicResource BCardEx}" Background="{DynamicResource colorCard}" Margin="0"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource tool_title_genshin_play}" FontSize="15" Foreground="{DynamicResource colorFont}" Margin="17,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Visibility="Collapsed"  x:Name="songName" Text="songName" FontSize="11" Foreground="{DynamicResource colorFont1}" Margin="10,0,0,9" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </StackPanel>
            <Grid VerticalAlignment="Top" Height="279" Margin="0,0,0,-239">
                <Button Style="{DynamicResource BCardEx}" Background="{DynamicResource colorCard}" Margin="186,53,0,0"/>
                <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0,53,0,0" HorizontalAlignment="Left" Width="167"/>
                <Grid Margin="0,53,0,0" HorizontalAlignment="Left" Width="165">
                    <TextBlock Text="{DynamicResource tool_genshin_control}" FontSize="14" Foreground="{DynamicResource colorFont}" Margin="0,0,0,15" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0" Width="120">
                        <Button x:Name="play" Click="play_Click" Style="{DynamicResource BCardEx}" Background="#FF4C6EF5" Height="30" Margin="0">
                            <StackPanel>
                                <StackPanel x:Name="goRun" Orientation="Horizontal" Margin="0">
                                    <Path Fill="White" Stretch="Fill" Width="12" Height="12" Margin="0">
                                        <Path.Data>
                                            <PathGeometry FillRule="Nonzero" Figures="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" />
                                        </Path.Data>
                                    </Path>
                                    <TextBlock Foreground="White" Text="{DynamicResource tool_genshin_run}" Margin="15,0,0,0" FontSize="11"/>
                                </StackPanel>
                                <StackPanel x:Name="goStop" Visibility="Collapsed" Orientation="Horizontal" Margin="0">
                                    <Path Fill="White" Stretch="Fill" Width="12" Height="12" Margin="0">
                                        <Path.Data>
                                            <PathGeometry FillRule="Nonzero" Figures="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48z" />
                                        </Path.Data>
                                    </Path>
                                    <TextBlock Foreground="White" Text="{DynamicResource tool_genshin_stop}" Margin="15,0,0,0" FontSize="11"/>
                                </StackPanel>
                            </StackPanel>
                        </Button>
                        <Button Name="mainClose" Click="mainClose_Click" Style="{DynamicResource BCardEx}" Background="#FF4C6EF5" Height="30" Margin="0,15,0,0">
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <Path Fill="White" Stretch="Fill" Width="12" Height="12" Margin="0">
                                    <Path.Data>
                                        <PathGeometry FillRule="Nonzero" Figures="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" />
                                    </Path.Data>
                                </Path>
                                <TextBlock Foreground="White" Text="{DynamicResource tool_genshin_close}" Margin="15,0,0,0" FontSize="11"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
                <TabControl x:Name="mainTab" Background="Transparent" BorderThickness="0" Margin="189,54,0,0">
                    <TabItem Header="{DynamicResource tool_genshin_desktop}" IsSelected="True">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,5,25,5">
                                <Button Name="A" Background="{DynamicResource colorCard1}" Content="A" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Ado" Background="{DynamicResource colorCard2}" Content="do" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Are" Background="{DynamicResource colorCard2}" Content="re" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Ami" Background="{DynamicResource colorCard2}" Content="mi" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Afa" Background="{DynamicResource colorCard2}" Content="fa" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Ase" Background="{DynamicResource colorCard2}" Content="so" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Ala" Background="{DynamicResource colorCard2}" Content="la" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Ati" Background="{DynamicResource colorCard2}" Content="ti" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,5,25,5">
                                <Button Name="B" Background="{DynamicResource colorCard1}" Content="B" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Bdo" Background="{DynamicResource colorCard2}" Content="do" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Bre" Background="{DynamicResource colorCard2}" Content="re" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Bmi" Background="{DynamicResource colorCard2}" Content="mi" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Bfa" Background="{DynamicResource colorCard2}" Content="fa" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Bse" Background="{DynamicResource colorCard2}" Content="so" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Bla" Background="{DynamicResource colorCard2}" Content="la" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Bti" Background="{DynamicResource colorCard2}" Content="ti" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10,5,25,5">
                                <Button Name="C" Background="{DynamicResource colorCard1}" Content="C" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Cdo" Background="{DynamicResource colorCard2}" Content="do" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Cre" Background="{DynamicResource colorCard2}" Content="re" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Cmi" Background="{DynamicResource colorCard2}" Content="mi" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Cfa" Background="{DynamicResource colorCard2}" Content="fa" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Cse" Background="{DynamicResource colorCard2}" Content="so" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Cla" Background="{DynamicResource colorCard2}" Content="la" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                                <Button Name="Cti" Background="{DynamicResource colorCard2}" Content="ti" FontSize="15" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="40" Height="40" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="{DynamicResource tool_genshin_opt}">

                    </TabItem>
                </TabControl>
                <Button x:Name="fullButton" Click="Button_Click_Full" ToolTip="大窗口打开" Style="{DynamicResource TextButtonEx}" Height="30" Width="30" Background="{DynamicResource colorCard}" HorizontalAlignment="Right" Margin="0,5,10,0" VerticalAlignment="Top">
                    <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Width="15" Height="15" Margin="0">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M0 180V56c0-13.3 10.7-24 24-24h124c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12H64v84c0 6.6-5.4 12-12 12H12c-6.6 0-12-5.4-12-12zM288 44v40c0 6.6 5.4 12 12 12h84v84c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12V56c0-13.3-10.7-24-24-24H300c-6.6 0-12 5.4-12 12zm148 276h-40c-6.6 0-12 5.4-12 12v84h-84c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h124c13.3 0 24-10.7 24-24V332c0-6.6-5.4-12-12-12zM160 468v-40c0-6.6-5.4-12-12-12H64v-84c0-6.6-5.4-12-12-12H12c-6.6 0-12 5.4-12 12v124c0 13.3 10.7 24 24 24h124c6.6 0 12-5.4 12-12z" />
                        </Path.Data>
                    </Path>
                </Button>
            </Grid>
        </Grid>
        <Grid Height="448" Visibility="Collapsed" Name="Open" Background="{DynamicResource colorBg}" Margin="0,-15,0,0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-30,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                    <Button x:Name="OpenPane" Click="OpenPane_Click" Style="{DynamicResource BCardEx}" Background="{DynamicResource colorCard}" Height="150" Width="150">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Width="29" Height="35" Margin="0">
                                <Path.Data>
                                    <PathGeometry FillRule="Nonzero" Figures="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm160-14.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z" />
                                </Path.Data>
                            </Path>
                            <TextBlock FontSize="14" Text="{DynamicResource tool_genshin_open}" Foreground="{DynamicResource colorFont}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="newPane" Click="newPane_Click" Style="{DynamicResource BCardEx}" Background="{DynamicResource colorCard}" Height="150" Width="150" Margin="100,0,0,0">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Width="29" Height="35" Margin="0">
                                <Path.Data>
                                    <PathGeometry FillRule="Nonzero" Figures="M377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9zm-153 31V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm64 160v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8z" />
                                </Path.Data>
                            </Path>
                            <TextBlock FontSize="14" Text="{DynamicResource tool_genshin_new}" Foreground="{DynamicResource colorFont}" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Button Name="showDemo" Click="showDemo_Click" Style="{DynamicResource BCardEx}" FontSize="14" Foreground="{DynamicResource colorFont}" Content="{DynamicResource tool_genshin_load_demo}" Height="40" Background="{DynamicResource colorCard}" Margin="0,50,0,0"></Button>
            </StackPanel>
        </Grid>
        <Grid Height="435">
            <Grid x:Name="scrollGrid" Height="195" VerticalAlignment="Bottom">
                <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0,0,15,15"/>
                <ScrollViewer x:Name="mainScroll" Height="195" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Width="609" Margin="15,15,0,0">
                        <StackPanel Height="35" Orientation="Horizontal">
                            <Border Width="50" BorderBrush="{DynamicResource colorMainBlue}" BorderThickness="0,0,3,0">
                                <Button Background="{DynamicResource colorMainBlue}" FontSize="12" Foreground="{DynamicResource colorFont}" Style="{DynamicResource TextButtonEx}" Width="25" Height="25" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Text="1" Foreground="{DynamicResource colorFont}" Margin="2,2,0,0"/>
                                </Button>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </StackPanel>
</Page>
