SS-Tool-Box-WPF/Windows/NewWindow.xaml

<Window x:Class="SS_Tool_Box.Windows.NewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Title="林槐工具箱 - SS Tool Box"
        Height="580"
        Width="920"
        Background="Transparent"
        ResizeMode="CanMinimize"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        x:Name="mainWindow"
        >
    <!-- 窗口框架 -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="1,0,0,0" CornerRadius="7" ResizeBorderThickness="0,0,0,0" CaptionHeight="0" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>
    <Grid x:Name="mainAway" Margin="10">
        <!-- 主背景，窗口阴影 -->
        <Border x:Name="mainBg" CornerRadius="7" Background="{DynamicResource colorBg}">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15" Opacity="0.5"/>
            </Border.Effect>
        </Border>
        <ContentControl Name="MainCol" Padding="0" Margin="15,55,15,15"/>
        <!-- 顶栏，拖拽区域 -->
        <Grid Grid.Row="0" VerticalAlignment="Top" MouseMove="Drag_MouseMove" Background="Transparent">
            <!-- 顶栏 -->
            <Grid Margin="15">
                <!-- 关闭 -->
                <Button Width="25" Height="25" Style="{Binding Source={StaticResource IconButtonWarry}}" Background="{DynamicResource colorCard}" HorizontalAlignment="Right" Click="B_Exit" VerticalAlignment="Top" Margin="0">
                    <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Width="7" Height="7">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" />
                        </Path.Data>
                    </Path>
                </Button>
                <!-- 最小化 -->
                <Button Width="25" Height="25" Style="{Binding Source={StaticResource IconButton}}" Background="{DynamicResource colorCard}" HorizontalAlignment="Right" Click="B_SmallWin" VerticalAlignment="Top" Margin="0,0,35,0">
                    <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Width="7" Height="2.5">
                        <Path.Data>
                            <PathGeometry FillRule="Nonzero" Figures="M416 208H32c-17.67 0-32 14.33-32 32v32c0 17.67 14.33 32 32 32h384c17.67 0 32-14.33 32-32v-32c0-17.67-14.33-32-32-32z" />
                        </Path.Data>
                    </Path>
                </Button>
                <StackPanel Orientation="Horizontal">
                    <!-- 标题 -->
                    <Button x:Name="Title" Style="{Binding Source={StaticResource TextButtonEx}}" Background="{DynamicResource colorCard}" HorizontalAlignment="Left" Foreground="White" Margin="0" Height="25">
                        <Grid>
                            <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Width="5" Height="7" HorizontalAlignment="Left" Margin="15,0,0,0">
                                <Path.Data>
                                    <PathGeometry FillRule="Nonzero" Figures="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/>
                                </Path.Data>
                            </Path>
                            <TextBlock x:Name="MainTitle" Foreground="{DynamicResource colorFont}" Text="林槐工具箱 - SS Tool Box" FontSize="10" Padding="15, 0" Margin="10,0,0,0"/>
                        </Grid>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>

