SS Tool Box/MainWindow.xaml

<Window x:Class="SS_Tool_Box.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SS_Tool_Box"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="500"
        Width="820"
        Background="Transparent"
        SizeChanged="Onsizechanged"
        ResizeMode="CanMinimize"
        Deactivated="Window_Deactivated"
        Activated="Window_Activated"
        >

    <WindowChrome.WindowChrome>
        <!-- <WindowChrome GlassFrameThickness="0 30 0 16" /> -->
        <WindowChrome GlassFrameThickness="1,0,0,0" ResizeBorderThickness="0,0,0,0" CaptionHeight="0" NonClientFrameEdges="None" CornerRadius="5"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid x:Name="traBackground" Background="#50FFFFFF">
            <ContentControl Name="Page" Padding="0" Margin="227,35,0,0"/>
            <Grid x:Name="mainBackground" Background="White" Margin="0" Width="227" HorizontalAlignment="Left">
                <Grid.Effect>
                    <DropShadowEffect Direction="350" Opacity="0.3" BlurRadius="3" ShadowDepth="2"/>
                </Grid.Effect>
                <TextBlock x:Name="Ver" Text="Ver - Demo 0.1.0" VerticalAlignment="Bottom" Margin="10,0,10,5"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="18" MouseMove="Drag_MouseMove" Background="Transparent"/>
        <Button Width="35" Height="35" HorizontalAlignment="Right" Click="Button_Click" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00000000" Margin="0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="Transparent" Offset="0.0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="PART_Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#FFE81123" Offset="0.0" />
                                        <GradientStop Color="#FFE81123" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Image HorizontalAlignment="Center" Height="10" Width="10">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <!-- A group of various geometries -->
                            <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                <DrawingGroup x:Name="DrawingLayer">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry Rect="0,0,24,24" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing x:Name="closeicon" Brush="#FF000000">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="EvenOdd" Figures="M12,11.293L22.293,1 23,1.707 12.707,12 23,22.293 22.293,23 12,12.707 1.707,23 1,22.293 11.293,12 1,1.707 1.707,1 12,11.293z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Button>
        <Button Width="35" Height="35" HorizontalAlignment="Right" Click="Button_Click_1" VerticalAlignment="Top" Background="#00000000" BorderBrush="#00000000" Margin="0,0,35,0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="Transparent" Offset="0.0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="PART_Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="#40000000" Offset="0.0" />
                                        <GradientStop Color="#40000000" Offset="1" />
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="Black" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Image HorizontalAlignment="Center" Height="12" Width="12">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <!-- A group of various geometries -->
                            <DrawingGroup xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                                <DrawingGroup x:Name="DrawingLayer1">
                                    <DrawingGroup.ClipGeometry>
                                        <RectangleGeometry Rect="0,0,24,24" />
                                    </DrawingGroup.ClipGeometry>
                                    <GeometryDrawing x:Name="smallicon" Brush="#FF000000">
                                        <GeometryDrawing.Geometry>
                                            <PathGeometry FillRule="EvenOdd" Figures="M0,12L0,13 23,13 23,12 0,12z" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingGroup>
                            </DrawingGroup>
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Button>
    </Grid>
</Window>
