SS Tool Box/Controls/QQChats.xaml

<UserControl x:Class="SS_Tool_Box.QQChats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SS_Tool_Box"
             mc:Ignorable="d" d:DesignWidth="540" Height="78">
    <Grid >
        <Image x:Name="QQHead" Width="30" Height="30" Margin="1,0,509,29" Source="/SS Tool Box;component/Resource/BG.png" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,30,30"/>
            </Image.Clip>
        </Image>
        <WrapPanel>
            <TextBlock x:Name="QQName" Text="Stapx Steve" Width="NaN" Height="NaN" Margin="46,7,0,0"/>
        </WrapPanel>
        <Image Source="/SS Tool Box;component/Resource/Pops/温柔卷纸 - L.png" Width="17" Height="43" Margin="36,17,487,0"/>
        <WrapPanel>
            <TextBlock x:Name="QQSays" Text="你好世界！" FontSize="17" Width="NaN" Height="43" Margin="52,23,0,0" TextWrapping="Wrap" Padding="0,11,0,0">
                <TextBlock.Background>
                    <ImageBrush ImageSource="/SS Tool Box;component/Resource/Pops/温柔卷纸 - M.png"/>
                </TextBlock.Background>
            </TextBlock>
            <Image Source="/SS Tool Box;component/Resource/Pops/温柔卷纸 - R.png" Width="17" Height="49" Margin="0,23,0,0"/>
        </WrapPanel>
    </Grid>
</UserControl>
