Pages/Tools/ColorCard.xaml

<Page x:Class="SS_Tool_Box.Pages.Tools.ColorCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:SS_Tool_Box.Pages.Tools"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ColorCard">

    <Grid Background="{DynamicResource colorBg}">
        <ScrollViewer>
            <StackPanel>
                <Grid>
                    <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0" Height="40" VerticalAlignment="Top"/>
                    <Expander Header="林槐色卡" pu:ExpanderHelper.HeaderPadding="20,11" pu:ExpanderHelper.HeaderForeground="{DynamicResource colorFont}" VerticalAlignment="Top" BorderThickness="0" Background="Transparent">
                        <Expander.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Expander.Resources>
                        
                    </Expander>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
