Pages/Tools/ColorCards.xaml

<Page x:Class="SS_Tool_Box.Pages.Tools.ColorCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:SS_Tool_Box.Controls"
      xmlns:s="clr-namespace:SS_Tool_Box.Controls.Custom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ColorCard"
      Loaded="Page_Loaded"
      >

    <Grid Background="{DynamicResource colorBg}">
        <s:ScrollViewer Padding="0,0,10,0" IsInertiaEnabled="{DynamicResource IsInertiaEnabled}" PanningMode="Both">
            <StackPanel>
                <Grid Height="40" Margin="0,0,0,15">
                    <Button Style="{DynamicResource BCardEx}" Background="{DynamicResource colorCard}" Margin="0"/>
                    <TextBlock Text="{DynamicResource tool_title_color_card}" FontSize="15" Foreground="{DynamicResource colorFont}" Margin="17,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
                <Grid Margin="0,0,0,15">
                    <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0" Height="40" VerticalAlignment="Top"/>
                    <Expander Header="{DynamicResource tool_color_card_ss}" pu:ExpanderHelper.HeaderPadding="20,11" pu:ExpanderHelper.HeaderForeground="{DynamicResource colorFont}" VerticalAlignment="Top" BorderThickness="0" Background="Transparent">
                        <Expander.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Expander.Resources>
                        <StackPanel>
                            <local:ColorView ColorName="林槐灰" ColorBrush="#C4C4C4" Margin="5,15,10,0"/>
                            <local:ColorView ColorName="坏猫黄" ColorBrush="#FFCC00" Margin="5,15,10,0"/>
                            <local:ColorView ColorName="墨竹绿" ColorBrush="#546E36" Margin="5,15,10,0"/>
                            <local:ColorView ColorName="冰晶蓝" ColorBrush="#9FD7EE" Margin="5,15,10,0"/>
                            <local:ColorView ColorName="墨竹青" ColorBrush="#B1CFB2" Margin="5,15,10,0"/>
                        </StackPanel>
                    </Expander>
                </Grid>
                <Grid Margin="0,0,0,15">
                    <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0" Height="40" VerticalAlignment="Top"/>
                    <Expander x:Name="sukColorsEx" IsExpanded="True" Header="{DynamicResource tool_color_card_suk}" pu:ExpanderHelper.HeaderPadding="20,11" pu:ExpanderHelper.HeaderForeground="{DynamicResource colorFont}" VerticalAlignment="Top" BorderThickness="0" Background="Transparent">
                        <Expander.Resources>
                            <ResourceDictionary>
                                <ResourceDictionary.MergedDictionaries>
                                    <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                                </ResourceDictionary.MergedDictionaries>
                            </ResourceDictionary>
                        </Expander.Resources>
                        <StackPanel>
                            <Grid Height="40" Margin="5,15,10,0" ToolTip="{DynamicResource tool_color_card_click}">
                                <Button Style="{DynamicResource BCardEx}" Click="sukLink_Click" Background="{DynamicResource colorCard}" Margin="0"/>
                                <TextBlock Text="https://srv.sukazyo.cc/style/color" HorizontalAlignment="Center" FontSize="13" Foreground="{DynamicResource colorFont}" Margin="0,12,0,0" VerticalAlignment="Top"/>
                            </Grid>
                            <Grid x:Name="sukLoading" Margin="5,15,10,0">
                                <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0"/>
                                <StackPanel>
                                    <pu:Loading Height="50" Width="50" LoadingStyle="Ring" IsRunning="True" Background="{DynamicResource colorBg}" Foreground="{DynamicResource colorFont}" Margin="15,15,15,0"/>
                                    <TextBlock Text="{DynamicResource main_loading}" FontSize="13" Foreground="{DynamicResource colorFont}" Margin="0,15" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <Grid x:Name="sukError" Margin="5,15,10,0" Visibility="Collapsed">
                                <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0"/>
                                <StackPanel>
                                    <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40">
                                        <Path.Data>
                                            <PathGeometry FillRule="Nonzero" Figures="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z" />
                                        </Path.Data>
                                    </Path>
                                    <TextBlock Text="{DynamicResource main_get_fail}" FontSize="13" Foreground="{DynamicResource colorFont}" HorizontalAlignment="Center" Margin="0,15,0,0"/>
                                    <TextBlock x:Name="sukErrorText" FontSize="12" Foreground="{DynamicResource colorFont1}" Margin="0,5,0,15" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel x:Name="sukColors"/>
                        </StackPanel>
                    </Expander>
                </Grid>
            </StackPanel>
        </s:ScrollViewer>
    </Grid>
</Page>
