SS Tool Box/Windows/About.xaml

<pu:WindowX x:Class="SS_Tool_Box_By_WPF.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SS_Tool_Box_By_WPF"
        mc:Ignorable="d"
        Title="| 关于 - About" Height="429.268" Width="350"
        Icon="/Resource/ICONAbout_128.ico"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        >
    <Grid>
        <TabControl x:Name="MainTab" Height="Auto" Width="Auto" pu:TabControlHelper.ItemHeight="30" pu:TabControlHelper.CanRemove="False" pu:TabControlHelper.ItemsAlignment="Center">
            <TabItem Header="关于作者" >
                <Grid>
                    <Image x:Name="BG" Source="/Resource/BG.png" Stretch="Fill" Margin="0,0,0,0"/>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>

                        <Image Source="/Resource/SS.png" Margin="0,29,0,38" />
                        <TextBlock x:Name="SS" Text="Stapx Steve" Margin="0,123,0,106"  VerticalAlignment="Center" TextAlignment="Center" Height="31" Grid.RowSpan="2"/>
                        <TextBlock x:Name="WhoSS" Grid.Row="1" Margin="20,36,20,4" Height="Auto" TextWrapping="Wrap"/>

                        <Button
                            x:Name="B1"
                            Content="个人网站    "
                            pu:ButtonHelper.ButtonStyle="Hollow"
                            Grid.Row="2" Margin="63,33,119,42"
                            pu:ButtonHelper.CornerRadius="1"
                            pu:ButtonHelper.Icon=""
                            Click="OwnWeb"/>

                        <Button
                            x:Name="B2"
                            pu:ButtonHelper.ButtonStyle="Outline"
                            Grid.Row="2" Margin="238,33,63,42"
                            pu:ButtonHelper.CornerRadius="1"
                            pu:ButtonHelper.Icon=""
                            Click="Twitter"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="特别鸣谢" >
                <Grid>
                    <Image x:Name="BG1" Source="/Resource/BG.png" Stretch="Fill" Margin="0,0,0,0"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="30*" />
                            <RowDefinition Height="30*" />
                        </Grid.RowDefinitions>

                        <Image Source="/Resource/BLC.jpg" Margin="0,29,0,38" />
                        <TextBlock x:Name="BLC" Text="Bad Laugh Cat" Margin="0,123,0,106"  VerticalAlignment="Center" TextAlignment="Center" Height="31" Grid.RowSpan="2"/>
                        <TextBlock x:Name="WhoBLC" Grid.Row="1" Margin="20,36,20,4" Height="Auto" TextWrapping="Wrap"/>

                        <Button
                            x:Name="B3"
                            Content="哔哩哔哩    "
                            pu:ButtonHelper.ButtonStyle="Hollow"
                            Grid.Row="2" Margin="63,33,63,42"
                            pu:ButtonHelper.CornerRadius="1"
                            pu:ButtonHelper.Icon=""
                            Click="Button_Click"/>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="免责声明" >
                <Grid>
                    <Image x:Name="BG2" Source="/Resource/BG.png" Stretch="Fill" Margin="0,0,0,0"/>
                    <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Auto" pu:ScrollViewerHelper.ScrollBarCornerRadius="0" pu:ScrollViewerHelper.ScrollBarThickness="7" Margin="0,0,0,10">
                        <StackPanel>
                            <materialDesign:Card  x:Name="CD1" Margin="0,0,0,0">
                                <Grid>
                                    <TextBlock x:Name="MT1" Text="Material Design In XAML Toolkit" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,24,0,57"/>

                                    <Button
                                        x:Name="B4"
                                        Content="GitHub    "
                                        pu:ButtonHelper.ButtonStyle="Hollow"
                                        Margin="202,0,34,19"
                                        Height="30"
                                        pu:ButtonHelper.Icon="&#xF09B;"
                                        Click="Button_Click_1" VerticalAlignment="Bottom"/>

                                    <TextBlock x:Name="S1" Text="Comprehensive and easy to use Material Design theme and control library for the Windows desktop." HorizontalAlignment="Left" TextWrapping="Wrap" Margin="51,56,0,59" Width="259"/>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card x:Name="CD2" Margin="0,0,0,0">
                                <Grid>
                                    <TextBlock x:Name="MT2" Text="Newtonsoft.Json" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,24,0,57"/>

                                    <Button
                                        x:Name="B5"
                                        Content="Webside    "
                                        pu:ButtonHelper.ButtonStyle="Hollow"
                                        Margin="202,0,34,19"
                                        Height="30"
                                        pu:ButtonHelper.Icon=""
                                        Click="Button_Click_2" 
                                        VerticalAlignment="Bottom"/>

                                    <TextBlock x:Name="S2" Text="Json.NET is a popular high-performance JSON framework for .NET" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="51,56,0,59" Width="259"/>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card x:Name="CD3" Margin="0,0,0,0">
                                <Grid>
                                    <TextBlock x:Name="MT3" Text="Panuon.UI.Silver" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,24,0,57"/>

                                    <Button
                                        x:Name="B6"
                                     Content="GitHub    "
                                        pu:ButtonHelper.ButtonStyle="Hollow"
                                        Margin="202,0,34,19"
                                        Height="30"
                                        pu:ButtonHelper.Icon="&#xF09B;"
                                        Click="Button_Click_3" 
                                        VerticalAlignment="Bottom"/>

                                    <TextBlock x:Name="S3" Text="A beautiful wpf ui control library." HorizontalAlignment="Left" TextWrapping="Wrap" Margin="51,56,0,59" Width="259"/>
                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card x:Name="CD4" Margin="0,0,0,0">
                                <Grid>
                                    <TextBlock x:Name="MT4" Text="Font Awesome" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,24,0,57"/>

                                    <Button
                                        x:Name="B7"
                                        Content="Webside    "
                                        pu:ButtonHelper.ButtonStyle="Hollow"
                                        Margin="202,0,34,19"
                                        Height="30"
                                        pu:ButtonHelper.Icon=""
                                        Click="Button_Click_4" 
                                        VerticalAlignment="Bottom"/>

                                    <TextBlock x:Name="S4" Text="Font Awesome 字体为您提供可缩放矢量图标,它可以被定制大小、颜色、阴影以及任何可以用CSS的样式。" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="51,56,0,59" Width="259"/>
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</pu:WindowX>
