SS Tool Box/Windows/PassWordEnterF7.xaml

<pu:WindowX x:Class="SS_Tool_Box.PassWordEnterF7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SS_Tool_Box_By_WPF"
        mc:Ignorable="d"
        Title="| 输入密码 - Password" Height="56.993" Width="339.574"
        Icon="/Resource/ICONAbout_128.ico"
        ShowInTaskbar="False"
        ResizeMode="CanMinimize"
        SizeChanged="Onsizechanged"
        WindowStyle="None"
        >
    <Grid>
        <Border x:Name="Border"
                CornerRadius="0,0,0,0"
                Background="Black"
                BorderBrush="Transparent"
                BorderThickness="1"
                Margin="-17,-47,-8,-29"/>
        <Image x:Name="BG" Source="/Resource/BG.png" Stretch="Fill" Margin="-12,-40,-2,-24"/>
        <Button x:Name="B1" Click="Button_Click" Margin="-8,-36,0,-21" IsDefault="True"/>
        <ProgressBar x:Name="Time" Margin="0,-44,0,52" Height="20" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="Password" pu:PasswordBoxHelper.IsShowPwdButtonVisible="True" pu:PasswordBoxHelper.Icon="" Height="30" Margin="10 0" Opacity="100"/>
    </Grid>
</pu:WindowX>
