SS Tool Box/Windows/Settings.xaml

<pu:WindowX x:Class="SS_Tool_Box_By_WPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SS_Tool_Box_By_WPF"
        mc:Ignorable="d"
        Title="| 设置 - Settings" Height="500" Width="450"
        Icon="/Resource/ICONAbout_128.ico"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        >
    <Grid >
        <TabControl x:Name="MainTab" Height="Auto" Width="Auto" pu:TabControlHelper.ItemHeight="30" pu:TabControlHelper.CanRemove="False" pu:TabControlHelper.ItemsAlignment="Center">
            <TabItem Header="外观设置" >
                <Grid>
                    <Image x:Name="BG" Source="/Resource/BG.png" Stretch="Fill" Margin="0,0,0,0"/>
                    <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Auto" pu:ScrollViewerHelper.ScrollBarCornerRadius="0" pu:ScrollViewerHelper.ScrollBarThickness="7" Margin="0,0,0,10">
                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="578*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card x:Name="CD11" Margin="0,-9,0,0" Grid.Column="1">
                                <StackPanel>
                                    <TextBlock x:Name="MT11" Text="主题" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,20,0,5" Height="20"/>
                                    <Grid Height="42">
                                        <TextBlock x:Name="T11" Text="窗口透明" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="48,10,0,12" RenderTransformOrigin="0.519,-0.311" Width="77"/>
                                        <UniformGrid Columns="3" Rows="1" Margin="1,1,1,10"/>
                                        <Slider x:Name="S11" IsSnapToTickEnabled="True" TickPlacement="BottomRight" pu:SliderHelper.IsTickValueVisible="False" Margin="156,4,24,4" Maximum="100" TickFrequency="10" ToolTip="让整个窗口都透明起来。"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock x:Name="T12" Text="主题色" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="48,15,0,12" RenderTransformOrigin="0.519,-0.311" Width="77"/>
                                        <ComboBox x:Name="Theams" Height="25" pu:ComboBoxHelper.ItemHeight="30" Margin="322,10,25,10" ToolTip="官方推荐主题色，你值得拥有。（可自定义）">
                                        </ComboBox>
                                    </Grid>
                                    <Grid>
                                        <CheckBox x:Name="C11" pu:CheckBoxHelper.CheckBoxStyle="Standard" Margin="49,0,377,10" RenderTransformOrigin="0.5,0.0" />
                                        <TextBlock x:Name="T13" Text="全局暗黑模式" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="71,5,0,10" Width="126"/>
                                    </Grid>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card x:Name="CD12" Grid.Column="1" Margin="0,157,0,0">
                                <StackPanel>
                                    <TextBlock x:Name="MT12" Text="背景" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,20,0,5" Height="20"/>
                                </StackPanel>
                            </materialDesign:Card>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="功能设置" >
                <Grid>
                    <Image x:Name="BG1" Source="/Resource/BG.png" Stretch="Fill" Margin="0,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="系统设置" >
                <Grid>
                    <Image x:Name="BG2" Source="/Resource/BG.png" Stretch="Fill" Margin="0,0,0,0"/>
                    <ScrollViewer Height="Auto" VerticalScrollBarVisibility="Hidden"  HorizontalScrollBarVisibility="Auto" pu:ScrollViewerHelper.ScrollBarCornerRadius="0" pu:ScrollViewerHelper.ScrollBarThickness="7" Margin="0,0,0,10">
                        <Grid Margin="0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="578*"/>
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card x:Name="CD31" Margin="0,-9,0,0" Grid.Column="1">
                                <StackPanel>
                                    <TextBlock x:Name="MT31" Text="开发者" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,20,0,5" Height="20"/>
                                    <Grid Height="42">
                                        <CheckBox x:Name="C31" pu:CheckBoxHelper.CheckBoxStyle="Standard" Margin="49,0,377,10" RenderTransformOrigin="0.5,0.0" />
                                        <TextBlock x:Name="T31" Text="开发者模式" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="71,5,0,10" Width="126"/>
                                    </Grid>
                                </StackPanel>
                            </materialDesign:Card>
                            <materialDesign:Card x:Name="CD32" Margin="0,83,0,0" Grid.Column="1">
                                <StackPanel>
                                    <TextBlock x:Name="MT32" Text="调试" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,20,0,5" Height="20"/>
                                    <Grid Height="42">
                                        <CheckBox x:Name="C32" pu:CheckBoxHelper.CheckBoxStyle="Standard" Margin="49,0,377,10" RenderTransformOrigin="0.5,0.0" />
                                        <TextBlock x:Name="T32" Text="演示模式" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="71,5,0,10" Width="126"/>
                                    </Grid>
                                </StackPanel>
                            </materialDesign:Card>

                        </Grid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="杂项设置" >
                <Grid>
                    <Image x:Name="BG3" Source="/Resource/BG.png" Stretch="Fill" Margin="0,0,0,0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</pu:WindowX>
