SS Tool Box/Windows/SSMessageBox.xaml

<pu:WindowX x:Class="SS_Tool_Box.SSMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SS_Tool_Box_By_WPF"
        mc:Ignorable="d"
        Title="| SSMessageBox - SS Tool Box"
        Height="249.493"
        Width="820"
        Icon="/Resource/ICONAbout_128.ico"
        ShowInTaskbar="False"
        ResizeMode="CanMinimize"
        WindowStyle="None"
        >
    <Grid>
        <Border x:Name="Border"
                CornerRadius="0,0,0,0"
                Background="Black"
                BorderBrush="Transparent"
                BorderThickness="1"
                Margin="-16,-19,-9,-13"/>
        <Image x:Name="BG" Source="/Resource/BG.png" Stretch="Fill"/>
        <Button x:Name="OK" Click="OK_Click" pu:ButtonHelper.ButtonStyle="Hollow" Content="好的" Margin="0,189,51,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85"/>
        <Button x:Name="CANC" Click="CANC_Click" pu:ButtonHelper.ButtonStyle="Outline" Content="不要" Margin="572,189,0,0" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="85"/>
        <Button x:Name="ICON" pu:IconHelper.FontSize="28" pu:ButtonHelper.ButtonStyle="Link" Margin="0,0,701,0" Height="96" VerticalAlignment="Top" HorizontalAlignment="Right" Width="118"/>
        <TextBlock x:Name="TITLE" Margin="0,0,68,170" Text="标题" HorizontalAlignment="Right" Width="649" Height="41" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="SAY" Margin="111,83,111,63" TextWrapping="Wrap" AllowDrop="True"/>
    </Grid>
</pu:WindowX>
