Pages/SortPages/ColorTools.xaml

<Page x:Class="SS_Tool_Box.Pages.SortPages.ColorTools"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SS_Tool_Box.Pages.SortPages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="600"
      Title="ColorTools">

    <StackPanel>
        <Grid Height="40" Margin="0,0,0,15">
            <Button Style="{DynamicResource BCardEx}" Background="{DynamicResource colorCard}" Margin="0"/>
            <TextBlock Text="颜色工具" FontSize="15" Foreground="{DynamicResource colorFont}" Margin="17,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
        <Grid ClipToBounds="True">
            <Button Style="{DynamicResource BCardEx}" Background="{DynamicResource colorCard}" Margin="0,0,407,378" VerticalAlignment="Top" HorizontalAlignment="Left" Height="115" Width="188">
                <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="115">
                    <StackPanel Margin="20,15">
                        <Border Background="#FFBE4BDB" HorizontalAlignment="Left" BorderBrush="{DynamicResource colorBg}" BorderThickness="0" CornerRadius="999" Margin="0" Width="40" Height="40" VerticalAlignment="Top">
                            <Grid>
                                <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15">
                                    <Path.Data>
                                        <PathGeometry FillRule="Nonzero" Figures="M204.3 5C104.9 24.4 24.8 104.3 5.2 203.4c-37 187 131.7 326.4 258.8 306.7 41.2-6.4 61.4-54.6 42.5-91.7-23.1-45.4 9.9-98.4 60.9-98.4h79.7c35.8 0 64.8-29.6 64.9-65.3C511.5 97.1 368.1-26.9 204.3 5zM96 320c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm32-128c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128-64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm128 64c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32z" />
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Border>
                        <TextBlock Text="调色板" FontSize="14" Foreground="{DynamicResource colorFont}" Margin="2,8,0,0"/>
                        <TextBlock Text="调色板和格式转换" FontSize="12" Foreground="{DynamicResource colorFont1}" Margin="2,6,0,0"/>
                    </StackPanel>
                </Grid>
            </Button>
            <Button Style="{DynamicResource BCardEx}" Click="ColorCard" Background="{DynamicResource colorCard}" Margin="0" Width="188" HorizontalAlignment="Center" Height="115" VerticalAlignment="Top">
                <Grid Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="188" Height="115">
                    <StackPanel Margin="20,15">
                        <Border Background="#FF15AABF" HorizontalAlignment="Left" BorderBrush="{DynamicResource colorBg}" BorderThickness="0" CornerRadius="999" Margin="0" Width="40" Height="40" VerticalAlignment="Top">
                            <Grid>
                                <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15">
                                    <Path.Data>
                                        <PathGeometry FillRule="Nonzero" Figures="M434.66,167.71h0L344.5,77.36a31.83,31.83,0,0,0-45-.07h0l-.07.07L224,152.88V424L434.66,212.9A32,32,0,0,0,434.66,167.71ZM480,320H373.09L186.68,506.51c-2.06,2.07-4.5,3.58-6.68,5.49H480a32,32,0,0,0,32-32V352A32,32,0,0,0,480,320ZM192,32A32,32,0,0,0,160,0H32A32,32,0,0,0,0,32V416a96,96,0,0,0,192,0ZM96,440a24,24,0,1,1,24-24A24,24,0,0,1,96,440Zm32-184H64V192h64Zm0-128H64V64h64Z" />
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Border>
                        <TextBlock Text="色卡模板" FontSize="14" Foreground="{DynamicResource colorFont}" Margin="2,8,0,0"/>
                        <TextBlock Text="一些好看颜色们" FontSize="12" Foreground="{DynamicResource colorFont1}" Margin="2,6,0,0"/>
                    </StackPanel>
                </Grid>
            </Button>
            <Button Style="{DynamicResource BCardEx}" Background="{DynamicResource colorCard}" Margin="400,0,0,0" Width="188" HorizontalAlignment="Right" Height="115" VerticalAlignment="Top"/>
        </Grid>
    </StackPanel>
</Page>
