SS-Tool-Box-WPF/Pages/Options.xaml

<Page x:Class="SS_Tool_Box.Pages.Options"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:s="clr-namespace:SS_Tool_Box.Controls.Custom"
      mc:Ignorable="d" d:DesignWidth="633"
      Title="Options" Height="488.113"
      Loaded="Page_Loaded"
      >
    <Page.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Width="80" Height="33" Margin="2,2,0,0">
                                <Border Name="BorderOn" CornerRadius="0" Background="Transparent">
                                    <Grid>
                                        <Border Name="BorderDown" Height="3" CornerRadius="1.5" VerticalAlignment="Bottom" Background="{DynamicResource colorMain}" HorizontalAlignment="Center"/>
                                        <TextBlock Foreground="{DynamicResource colorFont}" x:Name="mHeader" FontSize="13" HorizontalAlignment="Center" Text="{TemplateBinding Header}" VerticalAlignment="Center" Margin="12,2,12,2"/>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="mHeader" Property="Foreground" Value="{DynamicResource colorMain}"/>
                                <Setter TargetName="BorderOn" Property="CornerRadius" Value="5"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.100" From="0" To="45" Storyboard.TargetProperty="Width" Storyboard.TargetName="BorderDown"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.100" From="45" To="0" Storyboard.TargetProperty="Width" Storyboard.TargetName="BorderDown"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="mHeader" Property="HorizontalAlignment" Value="Center"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel x:Name="Main">
        <Grid Margin="0">
            <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0" Height="40" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{DynamicResource options}" FontSize="15" Foreground="{DynamicResource colorFont}" Margin="17,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <TabControl Margin="0" Background="Transparent" BorderThickness="0">
                <TabItem IsEnabled="False" Width="300"/>
                <TabItem Header="{DynamicResource options_menu_default}" IsSelected="True">
                    <ScrollViewer Height="435" Padding="0,0,7,0" Margin="0,15,0,0" Width="629">
                        <StackPanel>
                            <Grid>
                                <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0"/>
                                <ProgressBar x:Name="pbDown" Visibility="Collapsed" Height="20" VerticalAlignment="Top" Foreground="{DynamicResource colorMain}" Background="{DynamicResource colorCard1}" pu:ProgressBarHelper.CornerRadius="7">
                                    <ProgressBar.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                                            </ResourceDictionary.MergedDictionaries>
                                        </ResourceDictionary>
                                    </ProgressBar.Resources>
                                </ProgressBar>
                                <Border Background="{DynamicResource colorCard}" CornerRadius="0,0,7,7" Margin="0,6,0,0"></Border>
                                <StackPanel>
                                    <Grid>
                                        <Grid Margin="15">
                                            <Border Background="{DynamicResource colorMain}" BorderBrush="{DynamicResource colorBg}" BorderThickness="0" CornerRadius="999" Margin="10" Width="55" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top">
                                                <Grid>
                                                    <Path Fill="#FFF" Stretch="Fill" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" Height="25">
                                                        <Path.Data>
                                                            <PathGeometry FillRule="Nonzero" Figures="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z" />
                                                        </Path.Data>
                                                    </Path>
                                                </Grid>
                                            </Border>
                                            <StackPanel Margin="85,0,0,0" VerticalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{DynamicResource name}" FontSize="17" Foreground="{DynamicResource colorFont}"/>
                                                    <TextBlock x:Name="updTitle" Text="Version Type" FontSize="12" Foreground="{DynamicResource colorFont1}" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{DynamicResource TextButtonEx}" Background="{DynamicResource colorMain}" HorizontalAlignment="Left" Height="20" MinWidth="60" Margin="0,5,0,0">
                                                        <TextBlock x:Name="nowVersion" Text="v1.0" Foreground="#FFF" Margin="10,0"/>
                                                    </Button>
                                                    <Button x:Name="updNewF" Visibility="Collapsed" Style="{DynamicResource TextButtonEx}" Background="Transparent" Height="20" Margin="5,5,0,0" Width="20" HorizontalAlignment="Left">
                                                        <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Width="5" Height="7" HorizontalAlignment="Left" Margin="0,1,0,0"
                                                              Data="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/>
                                                    </Button>
                                                    <Button x:Name="updNew" Visibility="Collapsed" Style="{DynamicResource TextButtonEx}" Background="{DynamicResource colorMain}" HorizontalAlignment="Left" Height="20" MinWidth="60" Margin="5,5,0,0">
                                                        <TextBlock x:Name="newVersion" Text="v1.0" Foreground="#FFF" Margin="10,0"/>
                                                    </Button>
                                                </StackPanel>
                                            </StackPanel>
                                        </Grid>
                                        <Button x:Name="updButton" Click="updButton_Click" Style="{Binding Source={StaticResource TextButtonEx}}" Background="{DynamicResource colorCard1}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Height="50" Width="50">
                                            <Grid>
                                                <StackPanel x:Name="updUpdate" ToolTip="{DynamicResource options_update_start}" Visibility="Collapsed" Orientation="Horizontal" Margin="10,0">
                                                    <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Width="16" Height="16">
                                                        <Path.Data>
                                                            <PathGeometry FillRule="Nonzero" Figures="M216 0h80c13.3 0 24 10.7 24 24v168h87.7c17.8 0 26.7 21.5 14.1 34.1L269.7 378.3c-7.5 7.5-19.8 7.5-27.3 0L90.1 226.1c-12.6-12.6-3.7-34.1 14.1-34.1H192V24c0-13.3 10.7-24 24-24zm296 376v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h146.7l49 49c20.1 20.1 52.5 20.1 72.6 0l49-49H488c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z" />
                                                        </Path.Data>
                                                    </Path>
                                                </StackPanel>
                                                <Grid x:Name="updWait">
                                                    <pu:Loading Height="20" Width="20" LoadingStyle="Ring" IsRunning="True" Foreground="#FFF" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                        <pu:Loading.Background>
                                                            <SolidColorBrush Color="#2D2D2D" Opacity="0.3"/>
                                                        </pu:Loading.Background>
                                                    </pu:Loading>
                                                </Grid>
                                            </Grid>
                                        </Button>
                                        <Button x:Name="updOK" Click="updButton_Click" Style="{Binding Source={StaticResource TextButtonEx}}" Background="{DynamicResource colorCard1}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" Height="50" Width="50">
                                            <Grid>
                                                <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Width="20" Height="16" Margin="0,2,0,0">
                                                    <Path.Data>
                                                        <PathGeometry FillRule="Nonzero" Figures="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z" />
                                                    </Path.Data>
                                                </Path>
                                            </Grid>
                                        </Button>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Height="40" Margin="0,15,0,0">
                                <Button Name="About" Click="About_Click" Style="{DynamicResource BCardEx}" Background="{DynamicResource colorCard}" Margin="0"/>
                                <TextBlock Text="{DynamicResource about_sstb}" FontSize="13" Foreground="{DynamicResource colorFont}" Margin="17,12,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Width="5" Height="7" HorizontalAlignment="right" Margin="0,0,15,0">
                                    <Path.Data>
                                        <PathGeometry FillRule="Nonzero" Figures="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/>
                                    </Path.Data>
                                </Path>
                            </Grid>
                            <Grid Margin="0,15,0,0">
                                <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0"/>
                                <StackPanel>
                                    <TextBlock Text="{DynamicResource options_title_def}" FontSize="14" Foreground="{DynamicResource colorFont}" Margin="15,15,15,10"/>
                                    <Grid Margin="20,0,20,15">
                                        <TextBlock Text="{DynamicResource options_update_close}" FontSize="12" Foreground="{DynamicResource colorFont}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <CheckBox x:Name="checkupdButton" Unchecked="checkupdButton_Unchecked" Checked="checkupdButton_Checked" Content="{DynamicResource button_close}" Foreground="{DynamicResource colorFont}" Background="{DynamicResource colorCard1}" pu:CheckBoxHelper.CheckedContent="{DynamicResource button_open}" BorderThickness="0" pu:CheckBoxHelper.CornerRadius="5" pu:CheckBoxHelper.CheckedBackground="{DynamicResource colorMain}" FontSize="10" HorizontalAlignment="Right" pu:CheckBoxHelper.CheckBoxStyle="Button" Width="70" Height="25">
                                            <CheckBox.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                    </Grid>
                                    <Grid Margin="20,0,20,15">
                                        <TextBlock Text="{DynamicResource options_update_from}" FontSize="12" Foreground="{DynamicResource colorFont}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="UpdBox" FontSize="11" SelectionChanged="UpdBox_SelectionChanged"  pu:ComboBoxHelper.HoverForeground="{DynamicResource colorFont}" pu:ComboBoxHelper.HoverBackground="{DynamicResource colorCard2}" Foreground="{DynamicResource colorFont}" pu:ComboBoxHelper.ItemHeight="25" pu:ComboBoxHelper.CornerRadius="3" BorderThickness="0" Background="{DynamicResource colorCard1}" Margin="0" HorizontalAlignment="Right" Width="140" Height="25">
                                            <ComboBox.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </ComboBox.Resources>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{DynamicResource options_menu_theme}">
                    <s:ScrollViewer PanningMode="Both" IsInertiaEnabled="{DynamicResource IsInertiaEnabled}" Height="435" Padding="0,0,7,0" Margin="0,15,0,0" Width="629">
                        <StackPanel>
                            <Grid Margin="0">
                                <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0"/>
                                <StackPanel>
                                    <Grid Width="300" Margin="0,25,0,0">
                                        <StackPanel HorizontalAlignment="Right">
                                            <Border Background="{DynamicResource colorCard1}" CornerRadius="0,5,0,0" Height="19" VerticalAlignment="Top" Margin="0,-1,0,0" HorizontalAlignment="Right" Width="138">
                                                <Grid>
                                                    <Border CornerRadius="5" Background="{DynamicResource colorCard2}" Width="10" Height="10" HorizontalAlignment="Right" Margin="0,0,7,0"/>
                                                    <Border CornerRadius="5" Background="{DynamicResource colorCard2}" Width="10" Height="10" HorizontalAlignment="Right" Margin="0,0,22,0"/>
                                                    <Border CornerRadius="5" Background="{DynamicResource colorMain}" Width="21" Height="10" HorizontalAlignment="Right" Margin="0,4,37,5" Opacity="0.4"/>
                                                </Grid>
                                            </Border>
                                            <Border Background="{DynamicResource colorCard1}" Height="20" VerticalAlignment="Top" Margin="0,-1,0,0" HorizontalAlignment="Right" Width="169"/>
                                            <Border Background="{DynamicResource colorCard1}" Height="20" VerticalAlignment="Top" Margin="0,-1,0,0" HorizontalAlignment="Right" Width="121"/>
                                            <Border Background="{DynamicResource colorCard1}" Height="20" VerticalAlignment="Top" Margin="0,-1,0,0" HorizontalAlignment="Right" Width="106"/>
                                            <Border Background="{DynamicResource colorCard1}" Height="20" VerticalAlignment="Top" Margin="0,-1,0,0" HorizontalAlignment="Right" Width="130"/>
                                            <Border Background="{DynamicResource colorCard1}" Height="20" VerticalAlignment="Top" Margin="0,-1,0,0" HorizontalAlignment="Right" Width="147"/>
                                            <Border Background="{DynamicResource colorCard1}" Height="20" VerticalAlignment="Top" Margin="0,-1,0,0" HorizontalAlignment="Right" Width="169"/>
                                            <Border Background="{DynamicResource colorCard1}" Height="20" VerticalAlignment="Top" Margin="0,-1,0,0" HorizontalAlignment="Right" Width="155"/>
                                            <Border Background="{DynamicResource colorCard1}" Height="20" VerticalAlignment="Top" Margin="0,-1,0,0" HorizontalAlignment="Right" Width="173"/>
                                            <Border Background="{DynamicResource colorCard1}" CornerRadius="0,0,5,0" Height="19" VerticalAlignment="Top" Margin="0,-1,0,0" HorizontalAlignment="Right" Width="135"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Left">
                                            <Border Height="20" VerticalAlignment="Top" Margin="0,-1,0,0" HorizontalAlignment="Left" Width="95"/>
                                            <Border Background="{DynamicResource colorCard1}" Height="20" VerticalAlignment="Top" Margin="0,-1,0,0" HorizontalAlignment="Left" Width="60"/>
                                            <Border Background="{DynamicResource colorCard1}" Height="20" VerticalAlignment="Top" Margin="100,-1,0,0" HorizontalAlignment="Left" Width="27"/>
                                            <Border Background="{DynamicResource colorCard1}" Height="20" VerticalAlignment="Top" Margin="30,-1,0,0" HorizontalAlignment="Left" Width="50"/>
                                            <Border Height="20" VerticalAlignment="Top" Margin="0,-1,0,0" HorizontalAlignment="Left" Width="304"/>
                                            <Border Background="{DynamicResource colorCard1}" Height="20" VerticalAlignment="Top" Margin="60,-1,0,0" HorizontalAlignment="Left" Width="41"/>
                                            <Border Height="20" VerticalAlignment="Top" Margin="0,-1,0,0" HorizontalAlignment="Left" Width="199"/>
                                            <Border Background="{DynamicResource colorCard1}" Height="20" VerticalAlignment="Top" Margin="20,-1,0,0" HorizontalAlignment="Left" Width="54"/>
                                            <Border Background="{DynamicResource colorCard1}" Height="20" VerticalAlignment="Top" Margin="80,-1,0,0" HorizontalAlignment="Left" Width="27"/>
                                            <Border Height="20" VerticalAlignment="Top" Margin="0,-1,0,0" HorizontalAlignment="Left" Width="159"/>
                                        </StackPanel>
                                        <Grid>
                                            <Border CornerRadius="5" Background="{DynamicResource colorCard2}" Width="70" HorizontalAlignment="Right" Margin="0,18,5,7">
                                                <StackPanel Margin="0,10,0,0">
                                                    <Grid>
                                                        <Border CornerRadius="5" Background="{DynamicResource colorMain}" Height="10" Margin="4,3,56,0" Opacity="0.4"/>
                                                        <Border CornerRadius="5" Background="{DynamicResource colorCard1}" Height="10" Margin="16,3,4,0"/>
                                                    </Grid>
                                                    <Border CornerRadius="5" Background="{DynamicResource colorCard1}" Height="10" Margin="4,3,4,0"/>
                                                </StackPanel>
                                            </Border>
                                            <Border CornerRadius="5" Background="{DynamicResource colorCard1}" Height="10" Margin="228,170,8,10"/>
                                            <StackPanel Margin="0,131,81,0">
                                                <Grid>
                                                    <Border CornerRadius="5" Background="{DynamicResource colorMain}" Height="10" Margin="209,7,0,0" Opacity="0.4"/>
                                                    <Border CornerRadius="5" Background="{DynamicResource colorCard2}" Height="10" Margin="147,7,13,0"/>
                                                </Grid>
                                                <Border CornerRadius="5" Background="{DynamicResource colorCard2}" Height="10" Margin="143,7,0,0"/>
                                                <Border CornerRadius="5" Background="{DynamicResource colorCard2}" Height="10" Margin="177,7,0,0"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <StackPanel Margin="0,15,0,25">
                                        <TextBlock Text="Border Card UI" FontSize="15" Foreground="{DynamicResource colorFont}" HorizontalAlignment="Center"/>
                                        <TextBlock Text="Version - 1.7" FontSize="10" Foreground="{DynamicResource colorFont1}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,15,0,0">
                                <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0"/>
                                <StackPanel>
                                    <TextBlock Text="{DynamicResource options_title_localation}" FontSize="14" Foreground="{DynamicResource colorFont}" Margin="15,15,15,10"/>
                                    <Grid Margin="20,0,20,15">
                                        <TextBlock Text="{DynamicResource options_language}" FontSize="12" Foreground="{DynamicResource colorFont}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <ComboBox x:Name="LanguageBox" FontSize="11" SelectionChanged="LanguageBox_SelectionChanged" pu:ComboBoxHelper.HoverForeground="{DynamicResource colorFont}" pu:ComboBoxHelper.HoverBackground="{DynamicResource colorCard2}" Foreground="{DynamicResource colorFont}" pu:ComboBoxHelper.ItemHeight="25" pu:ComboBoxHelper.CornerRadius="3" BorderThickness="0" Background="{DynamicResource colorCard1}" Margin="0" HorizontalAlignment="Right" Width="140" Height="25">
                                            <ComboBox.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </ComboBox.Resources>
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,15,0,0">
                                <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0"/>
                                <StackPanel>
                                    <TextBlock Text="{DynamicResource options_title_theme}" FontSize="14" Foreground="{DynamicResource colorFont}" Margin="15,15,15,10"/>
                                    <Grid Margin="20,0,20,15">
                                        <TextBlock Text="{DynamicResource options_darkmode}" FontSize="12" Foreground="{DynamicResource colorFont}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <CheckBox pu:CheckBoxHelper.CheckedBackground="{DynamicResource colorMain}" x:Name="darkButton" Unchecked="darkButton_Unchecked" Checked="darkButton_Checked" Content="{DynamicResource button_close}" Foreground="{DynamicResource colorFont}" Background="{DynamicResource colorCard1}" pu:CheckBoxHelper.CheckedContent="{DynamicResource button_open}" BorderThickness="0" pu:CheckBoxHelper.CornerRadius="5" FontSize="10" HorizontalAlignment="Right" pu:CheckBoxHelper.CheckBoxStyle="Button" Width="70" Height="25">
                                            <CheckBox.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                    </Grid>
                                    <Grid Margin="20,0,20,15">
                                        <TextBlock Text="{DynamicResource options_auto_darkmode}" FontSize="12" Foreground="{DynamicResource colorFont}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <CheckBox pu:CheckBoxHelper.CheckedBackground="{DynamicResource colorMain}" x:Name="autoDarkButton" Unchecked="autoDarkButton_Unchecked" Checked="autoDarkButton_Checked" Content="{DynamicResource button_close}" Foreground="{DynamicResource colorFont}" Background="{DynamicResource colorCard1}" pu:CheckBoxHelper.CheckedContent="{DynamicResource button_open}" BorderThickness="0" pu:CheckBoxHelper.CornerRadius="5" FontSize="10" HorizontalAlignment="Right" pu:CheckBoxHelper.CheckBoxStyle="Button" Width="70" Height="25">
                                            <CheckBox.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                    </Grid>
                                    <Grid Margin="20,0,20,15">
                                        <TextBlock Text="{DynamicResource options_main_color}" FontSize="12" Foreground="{DynamicResource colorFont}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <RadioButton Click="Color_Click" x:Name="FollowSysColor" GroupName="MainColor" ToolTip="跟随系统" Background="{DynamicResource colorSystem}" BorderThickness="0" pu:RadioButtonHelper.BoxHeight="25" pu:RadioButtonHelper.BoxWidth="25" Margin="10,0,0,0">
                                                <RadioButton.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.MergedDictionaries>
                                                            <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                                                        </ResourceDictionary.MergedDictionaries>
                                                    </ResourceDictionary>
                                                </RadioButton.Resources>
                                            </RadioButton>
                                            
                                            <Border Background="{DynamicResource colorCard2}" Width="2" CornerRadius="1"></Border>
                                            
                                            <RadioButton x:Name="demoRadio" Visibility="Collapsed">
                                                <RadioButton.Resources>
                                                    <ResourceDictionary>
                                                        <ResourceDictionary.MergedDictionaries>
                                                            <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                                                        </ResourceDictionary.MergedDictionaries>
                                                    </ResourceDictionary>
                                                </RadioButton.Resources>
                                            </RadioButton>

                                            <StackPanel x:Name="colorsPan" Orientation="Horizontal"/>
                                            
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,15,0,0">
                                <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0"/>
                                <StackPanel>
                                    <TextBlock Text="{DynamicResource options_title_control}" FontSize="14" Foreground="{DynamicResource colorFont}" Margin="15,15,15,10"/>
                                    <Grid Margin="20,0,20,15">
                                        <TextBlock Text="{DynamicResource options_scroll}" FontSize="12" Foreground="{DynamicResource colorFont}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <CheckBox x:Name="rollButton" Unchecked="rollButton_Unchecked" Checked="rollButton_Checked" Content="{DynamicResource button_close}" Foreground="{DynamicResource colorFont}" Background="{DynamicResource colorCard1}" pu:CheckBoxHelper.CheckedContent="{DynamicResource button_open}" BorderThickness="0" pu:CheckBoxHelper.CornerRadius="5" pu:CheckBoxHelper.CheckedBackground="{DynamicResource colorMain}" FontSize="10" HorizontalAlignment="Right" pu:CheckBoxHelper.CheckBoxStyle="Button" Width="70" Height="25">
                                            <CheckBox.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                    </Grid>
                                    <Grid Margin="20,0,20,15">
                                        <TextBlock Text="{DynamicResource options_home}" FontSize="12" Foreground="{DynamicResource colorFont}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <CheckBox x:Name="homeButton" Checked="homeButton_Checked" Unchecked="homeButton_Unchecked" Content="{DynamicResource button_close}" Foreground="{DynamicResource colorFont}" Background="{DynamicResource colorCard1}" pu:CheckBoxHelper.CheckedContent="{DynamicResource button_open}" BorderThickness="0" pu:CheckBoxHelper.CornerRadius="5" pu:CheckBoxHelper.CheckedBackground="{DynamicResource colorMain}" FontSize="10" HorizontalAlignment="Right" pu:CheckBoxHelper.CheckBoxStyle="Button" Width="70" Height="25">
                                            <CheckBox.Resources>
                                                <ResourceDictionary>
                                                    <ResourceDictionary.MergedDictionaries>
                                                        <ResourceDictionary Source="pack://application:,,,/Panuon.UI.Silver;component/Control.xaml" />
                                                    </ResourceDictionary.MergedDictionaries>
                                                </ResourceDictionary>
                                            </CheckBox.Resources>
                                        </CheckBox>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </s:ScrollViewer>
                </TabItem>
                <TabItem Header="{DynamicResource options_menu_function}"></TabItem>
                <TabItem Header="{DynamicResource options_menu_other}">
                    <StackPanel>
                        <Grid Margin="0,15,0,0">
                            <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0"/>
                            <StackPanel>
                                <TextBlock Text="{DynamicResource options_title_dev}" FontSize="14" Foreground="{DynamicResource colorFont}" Margin="15,15,15,10"/>
                                <Grid Margin="20,0,20,15">
                                    <TextBlock Text="{DynamicResource options_show_tost}" FontSize="12" Foreground="{DynamicResource colorFont}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Button Name="ShowTost" Click="ShowTost_Click"  Foreground="#FFF" Style="{DynamicResource BCardEx}" Background="{DynamicResource colorMain}" Height="25" Margin="0" HorizontalAlignment="Right" Width="70">
                                        <Path Fill="#FFF" Stretch="Fill" Width="5" Height="8" HorizontalAlignment="Left" Margin="3,2,0,0">
                                            <Path.Data>
                                                <PathGeometry FillRule="Nonzero" Figures="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/>
                                            </Path.Data>
                                        </Path>
                                    </Button>
                                </Grid>
                                <Grid Margin="20,0,20,15">
                                    <TextBlock Text="{DynamicResource options_Show_Msg}" FontSize="12" Foreground="{DynamicResource colorFont}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Button Name="ShowMsg" Click="ShowMsg_Click" Foreground="#FFF" Style="{DynamicResource BCardEx}" Background="{DynamicResource colorMain}" Height="25" Margin="0" HorizontalAlignment="Right" Width="70">
                                        <Path Fill="#FFF" Stretch="Fill" Width="5" Height="8" HorizontalAlignment="Left" Margin="3,2,0,0">
                                            <Path.Data>
                                                <PathGeometry FillRule="Nonzero" Figures="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/>
                                            </Path.Data>
                                        </Path>
                                    </Button>
                                </Grid>
                                <Grid Margin="20,0,20,15">
                                    <TextBlock Text="{DynamicResource options_Load_mod}" FontSize="12" Foreground="{DynamicResource colorFont}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Button Name="LoadMod" Click="LoadMod_Click" Foreground="#FFF" Style="{DynamicResource BCardEx}" Background="{DynamicResource colorMain}" Height="25" Margin="0" HorizontalAlignment="Right" Width="70">
                                        <Path Fill="#FFF" Stretch="Fill" Width="5" Height="8" HorizontalAlignment="Left" Margin="3,2,0,0">
                                            <Path.Data>
                                                <PathGeometry FillRule="Nonzero" Figures="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/>
                                            </Path.Data>
                                        </Path>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>

    </StackPanel>
</Page>
