Lang/zh_CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    
    <!-- Stapx Steve Tool Box 默认中文语言文件 -->
    
    <!-- 主页 -->
    <sys:String x:Key="name">林槐工具箱</sys:String>
    <sys:String x:Key="main_search">搜索……</sys:String>

    <!-- 按钮 -->
    <sys:String x:Key="button_open">开启</sys:String>
    <sys:String x:Key="button_close">关闭</sys:String>

    <!-- 工具列表 -->
    <sys:String x:Key="tool_type_color">颜色工具</sys:String>
    <sys:String x:Key="tool_type_other">其他工具</sys:String>

    <sys:String x:Key="tool_title_color">调色板</sys:String>
    <sys:String x:Key="tool_title_color_card">色卡</sys:String>
    <sys:String x:Key="tool_title_xiaoshou">Doing</sys:String>
    <sys:String x:Key="tool_title_n2_tools">N2 Tools</sys:String>
    <sys:String x:Key="tool_title_kill_stl">Kill STL</sys:String>

    <sys:String x:Key="tool_sub_color">调色板和格式转换</sys:String>
    <sys:String x:Key="tool_sub_color_card">一些好康的颜色们</sys:String>
    <sys:String x:Key="tool_sub_xiaoshou">晓狩 Doing 客户端</sys:String>
    <sys:String x:Key="tool_sub_n2_tools">N2 Station Tools</sys:String>
    <sys:String x:Key="tool_sub_kill_stl">Do you wanna kill STL?</sys:String>

    <!-- 设置 -->
    <sys:String x:Key="options">软件设置</sys:String>
    
    <sys:String x:Key="options_menu_default">常规</sys:String>
    <sys:String x:Key="options_menu_theme">外观</sys:String>
    <sys:String x:Key="options_menu_function">功能</sys:String>
    <sys:String x:Key="options_menu_other">杂项</sys:String>

    <sys:String x:Key="options_title_theme">颜色与主题</sys:String>
    <sys:String x:Key="options_darkmode">暗黑模式</sys:String>
    <sys:String x:Key="options_main_color">主题色</sys:String>
    <sys:String x:Key="options_title_localation">本土化</sys:String>
    <sys:String x:Key="options_language">语言（language）</sys:String>

</ResourceDictionary>