SS Tool Box/Pages/Page6.xaml

<Page x:Class="SS_Tool_Box.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SS_Tool_Box"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sc="clr-namespace:SS_Tool_Box"
      mc:Ignorable="d" d:DesignWidth="800" Width="600"
      Title="Page6 - QQChat" Height="942.625">
    <!-- Height="441" -->

    <Grid Margin="10, 0, 10, 10">
        <ScrollViewer Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" pu:ScrollViewerHelper.ScrollBarCornerRadius="0" pu:ScrollViewerHelper.ScrollBarThickness="7" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
            <StackPanel>
                <materialDesign:Card x:Name="RunCard" Margin="5,25,20,5" Width="540" Background="#CCFFFFFF">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="251*"/>
                                <ColumnDefinition Width="289*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="T5" Text="执行中" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,44,0,0" RenderTransformOrigin="0.5,2.105" Height="34" VerticalAlignment="Top" />
                            <ProgressBar x:Name="Percent" Margin="160,34,34,0" Height="30"  pu:ProgressBarHelper.CornerRadius="2" pu:ProgressBarHelper.IsPercentVisible="True" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                            <TextBlock x:Name="Errorsay" Text="Error" HorizontalAlignment="Left" TextWrapping="Wrap" Width="334" Margin="172,69,0,5" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD1" Margin="5,25,20,5" Width="540" Height="Auto" Background="#CCFFFFFF">
                    <StackPanel>
                        <Grid>
                            <TextBlock x:Name="Title" Text="主标题" Margin="34,25,34,5" Width="Auto" Height="26"/>
                            <Button x:Name="RunButton" Margin="0,18,34,11" HorizontalAlignment="Right" Width="80" pu:ButtonHelper.ButtonStyle="Hollow" pu:ButtonHelper.CornerRadius="2" pu:ButtonHelper.Icon="" Content="添加  " Click="RunButton_Click"  pu:ButtonHelper.WaitingContent=" 添加 " IsDefault="True"/>
                        </Grid>
                        <TextBlock x:Name="Says" Margin="34,0,34,10" Height="Auto" TextWrapping="Wrap"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD2" Margin="5,10,20,5" Width="540" Height="Auto" Background="#CCFFFFFF" Visibility="Collapsed">
                    <StackPanel x:Name="Sets" Margin="10">
                        <Grid>
                            <TextBlock x:Name="T6" Text="全局背景" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15" />
                            <TextBox x:Name="BG" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="160,18,34,15" Height="28" Opacity="100" ToolTip="聊天内容。"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Name="T1" Text="添加QQ及名片" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15" />
                            <TextBox x:Name="QQ" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="160,18,211,15" Height="28" Opacity="100" ToolTip="QQ号，用于获取头像。"/>
                            <TextBox x:Name="QQName" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="334,18,34,15" Height="28" Opacity="100" ToolTip="显示在聊天内容上的名片，缺省值为获取到的昵称。"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Name="T2" Text="添加内容" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15" />
                            <TextBox x:Name="QQSay" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="160,18,34,15" Height="28" Opacity="100" ToolTip="聊天内容。"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Name="T3" Text="气泡主题" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15" />
                            <ComboBox x:Name="PopSet" DropDownClosed="PopSet_DropDownClosed"  pu:ComboBoxHelper.ItemHeight="30" Margin="414,18,34,11" ToolTip="显示的聊天气泡。"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Name="T4" Text="是否为本人" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15" />
                            <CheckBox x:Name="IsMain" pu:CheckBoxHelper.CheckBoxStyle="Switch2" Margin="462,10,29,19" Checked="IsMain_Checked" ToolTip="是否显示为在右边的本人的聊天记录。"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD3" Margin="5,10,20,25" Width="540" Height="Auto" Background="#CCFFFFFF">
                    <StackPanel x:Name="MainCard" Margin="10">
                        <StackPanel>
                            <StackPanel>
                                <WrapPanel Height="36">
                                    <Image x:Name="QQHead" Width="30" Height="30" Margin="6,6,0,0" Source="/SS Tool Box;component/Resource/BG.png" Stretch="Fill" HorizontalAlignment="Left">
                                        <Image.Clip>
                                            <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0,0,30,30"/>
                                        </Image.Clip>
                                    </Image>
                                    <TextBlock x:Name="QQNamea" Text="Stapx Steve" Width="NaN" Height="NaN" Margin="15,8,0,0" VerticalAlignment="Top"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <Image Source="/SS Tool Box;component/Resource/Pops/温柔卷纸 - L.png" Width="17" Height="43" Margin="40,-15,0,0"/>
                                    <TextBlock x:Name="QQSays" Text="你好世界！" FontSize="17" Width="NaN" Height="43" Margin="0,-15,0,0" TextWrapping="Wrap" Padding="0,11,0,0" MaxWidth="200">
                                        <TextBlock.Background>
                                            <ImageBrush ImageSource="/SS Tool Box;component/Resource/Pops/温柔卷纸 - M.png"/>
                                        </TextBlock.Background>
                                    </TextBlock>
                                    <Image Source="/SS Tool Box;component/Resource/Pops/温柔卷纸 - R.png" Width="17" Height="49" Margin="0,-15,0,0"/>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
