SS Tool Box/Pages/Page8.xaml

<Page x:Class="SS_Tool_Box.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:AttachedBehavior="clr-namespace:ScrollAnimateBehavior.AttachedBehaviors"
      mc:Ignorable="d" d:DesignWidth="600" Width="600"
      Title="Page8 - Minecraft 服务器信息查询" Height="1016.036">

    <Grid Margin="10, 0, 10, 10">
        <ScrollViewer 
            Height="Auto"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            pu:ScrollViewerHelper.ScrollBarCornerRadius="0"
            pu:ScrollViewerHelper.ScrollBarThickness="7"
            AttachedBehavior:ScrollAnimationBehavior.IsEnabled="True"           
            AttachedBehavior:ScrollAnimationBehavior.TimeDuration="00:00:00.10"
            AttachedBehavior:ScrollAnimationBehavior.PointsToScroll="5"
            PanningMode="VerticalOnly"
            VirtualizingPanel.ScrollUnit="Pixel"
            >
            <StackPanel>
                <materialDesign:Card x:Name="RunCard" Margin="5, 15, 20, 5" Width="540" Background="#CCFFFFFF">
                    <StackPanel>
                        <Grid>
                            <TextBlock x:Name="T2" Text="执行中" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,44,0,0" RenderTransformOrigin="0.5,2.105" Height="34" VerticalAlignment="Top" />
                            <ProgressBar x:Name="Percent" Margin="160,34,34,34" Height="30"  pu:ProgressBarHelper.CornerRadius="2" pu:ProgressBarHelper.IsPercentVisible="True"/>
                            <TextBlock x:Name="Errorsay" Text="Error" HorizontalAlignment="Left" TextWrapping="Wrap" Width="334" Margin="172,69,0,5"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD1" Margin="5,15,20,5" Width="540" Height="90" Background="#CCFFFFFF">
                    <StackPanel>
                        <Grid>
                            <TextBlock x:Name="Title" Text="主标题" Margin="34,25,34,5" Width="Auto" Height="26"/>
                            <Button x:Name="RunButton" Margin="0,18,34,11" HorizontalAlignment="Right" Width="80" pu:ButtonHelper.ButtonStyle="Hollow" pu:ButtonHelper.CornerRadius="2" pu:ButtonHelper.Icon="" Content="执行  " Click="RunTool" pu:ButtonHelper.WaitingContent=" 执行 " IsDefault="True"/>
                            <Button x:Name="ClearButton" Margin="0,18,132,11" HorizontalAlignment="Right" Width="80" pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.CornerRadius="2" pu:ButtonHelper.Icon="" Content="清空  " Click="Clear" pu:ButtonHelper.WaitingContent=" 清空 "/>
                        </Grid>
                        <TextBlock x:Name="Says" Margin="34,0,34,10" Height="Auto" TextWrapping="Wrap"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD6" Background="#CCFFFFFF" Margin="5, 5, 25, 5" Width="540" >
                    <StackPanel>
                        <TextBlock x:Name="MT3" Text="一点小提醒" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,25,34,10"/>
                        <TextBlock x:Name="Tips" Text="1. 目前只支持 Minecraft Java Edition 1.5 以上的服务器。" Margin="34,0,34,10" Height="Auto" TextWrapping="Wrap"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD2" Opacity="0.9" Margin="5, 5, 20, 5" Width="540" Background="#E5FFFFFF">
                    <StackPanel>
                        <Grid>
                            <TextBlock x:Name="T3" Text="服务器IP" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15"/>
                            <TextBox x:Name="IP" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="160,18,34,15" Height="28" Opacity="100" ToolTip="十六进制格式以井号开头六位"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Name="T1" Text="服务器端口" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15"/>
                            <TextBox x:Name="PORT" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="160,18,34,15" Height="28" Opacity="100" ToolTip="RGBA格式逗号分隔四段"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <StackPanel x:Name="Maina" Visibility="Collapsed">
                    <materialDesign:Card x:Name="CD3" Margin="5, 5, 20, 5" Width="540" Background="#CCFFFFFF">
                        <StackPanel>
                            <pu:Loading x:Name="Load" Height="50" Width="50" LoadingStyle="Wave" IsRunning="True" Margin="0,15,0,5"/>
                            <TextBlock x:Name="T4" Text="加载啊加载啊……" HorizontalAlignment="Center" Margin="0,5,0,15" MaxWidth="540" TextWrapping="Wrap"/>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Visibility="Collapsed" x:Name="CD4" Margin="5, 5, 20, 5" Width="540" Background="#CCFFFFFF">
                        <StackPanel>
                            <TextBlock x:Name="MT1" Text="服务器图标" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,25,34,10"/>
                            <StackPanel x:Name="Head">
                                <Image x:Name="Hd" Margin="0,0,0,20" Width="130" Height="130"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                    <materialDesign:Card x:Name="CD5" Visibility="Collapsed" Margin="5, 5, 20, 5" Width="540" Background="#CCFFFFFF">
                        <StackPanel>
                            <TextBlock x:Name="MT2" Text="服务器信息" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,25,34,10"/>
                            <StackPanel Margin="0,10,0,0">
                                <TextBlock x:Name="T5" Text="显示标题：" HorizontalAlignment="Left" Margin="44,0,0,5" MaxWidth="540"/>
                                <TextBlock x:Name="T8" Text="游戏版本：" HorizontalAlignment="Left" Margin="44,0,0,5" MaxWidth="540"/>
                                <TextBlock x:Name="T6" Text="在线玩家：" HorizontalAlignment="Left" Margin="44,0,0,5" MaxWidth="540"/>
                                <TextBlock x:Name="T7" Text="玩家列表：" HorizontalAlignment="Left" Margin="44,0,0,5" MaxWidth="540"/>
                                <StackPanel x:Name="PlayerList" Margin="54,0,0,0"/>
                                <TextBlock x:Name="T9" Text="模组列表：" HorizontalAlignment="Left" Margin="44,0,0,5" MaxWidth="540"/>
                                <StackPanel x:Name="ModList" Margin="54,-25,0,10"/>
                            </StackPanel>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
                <Grid Height="20"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
