SS Tool Box/Pages/Page2.xaml

<Page x:Class="SS_Tool_Box.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SS_Tool_Box"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:AttachedBehavior="clr-namespace:ScrollAnimateBehavior.AttachedBehaviors"
      mc:Ignorable="d" d:DesignWidth="600" Width="600"
      Title="Page2 - 颜色转换" Height="1016.036">

    <Grid Margin="10, 0, 10, 10">
        <ScrollViewer 
            Height="Auto"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            pu:ScrollViewerHelper.ScrollBarCornerRadius="0"
            pu:ScrollViewerHelper.ScrollBarThickness="7"
            AttachedBehavior:ScrollAnimationBehavior.IsEnabled="True"           
            AttachedBehavior:ScrollAnimationBehavior.TimeDuration="00:00:00.10"
            AttachedBehavior:ScrollAnimationBehavior.PointsToScroll="5"
            PanningMode="VerticalOnly"
            VirtualizingPanel.ScrollUnit="Pixel"
            >
            <StackPanel>
                <materialDesign:Card x:Name="RunCard" Margin="5, 15, 20, 5" Width="540" Background="#CCFFFFFF">
                    <StackPanel>
                        <Grid>
                            <TextBlock x:Name="T4" Text="执行中" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,44,0,0" RenderTransformOrigin="0.5,2.105" Height="34" VerticalAlignment="Top" />
                            <ProgressBar x:Name="Percent" Margin="160,34,34,34" Height="30"  pu:ProgressBarHelper.CornerRadius="2" pu:ProgressBarHelper.IsPercentVisible="True"/>
                            <TextBlock x:Name="Errorsay" Text="Error" HorizontalAlignment="Left" TextWrapping="Wrap" Width="334" Margin="172,69,0,5"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD1" Margin="5,15,20,5" Width="540" Height="90" Background="#CCFFFFFF">
                    <StackPanel>
                        <Grid>
                            <TextBlock x:Name="Title" Text="主标题" Margin="34,25,34,5" Width="Auto" Height="26"/>
                            <Button x:Name="RunButton" Margin="0,18,34,11" HorizontalAlignment="Right" Width="80" pu:ButtonHelper.ButtonStyle="Hollow" pu:ButtonHelper.CornerRadius="2" pu:ButtonHelper.Icon="" Content="执行  " Click="RunTool" pu:ButtonHelper.WaitingContent=" 执行 " IsDefault="True"/>
                            <Button x:Name="ClearButton" Margin="0,18,132,11" HorizontalAlignment="Right" Width="80" pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.CornerRadius="2" pu:ButtonHelper.Icon="" Content="清空  " Click="Clear" pu:ButtonHelper.WaitingContent=" 清空 "/>
                        </Grid>
                        <TextBlock x:Name="Says" Margin="34,0,34,10" Height="Auto" TextWrapping="Wrap"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="ColorCard" Height="30" Width="540" Margin="5,10,20,5">
                    <UniformGrid x:Name="CheckeBoard" Height="40" Margin="0,0,0,0">
                        <Rectangle x:Name="Color" Fill="Black" Margin="-34,-15,-29,0" RenderTransformOrigin="0.5,0.629" Height="55" VerticalAlignment="Top"/>
                    </UniformGrid>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD2" Opacity="0.9" Margin="5, 5, 20, 5" Width="540" Background="#E5FFFFFF">
                    <StackPanel>
                        <Grid>
                            <TextBlock x:Name="T6" Text="十六进制" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15"/>
                            <TextBox x:Name="J16" GotFocus="J16_GotFocus" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="160,18,34,15" Height="28" Opacity="100" ToolTip="十六进制格式以井号开头六位"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Name="T1" Text="RGBA" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15"/>
                            <TextBox x:Name="RGBA" GotFocus="RGBA_GotFocus" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="160,18,34,15" Height="28" Opacity="100" ToolTip="RGBA格式逗号分隔四段"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD3" Margin="5, 5, 20, 5" Width="540" Background="#CCFFFFFF">
                    <StackPanel>
                        <TextBlock x:Name="MT1" Text="快速调色" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,25,34,10"/>
                        <Grid Height="42">
                            <TextBlock x:Name="T7" Text="R（红）" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,10,0,0" />
                            <Slider x:Name="S1" Margin="165,10,38,10" Maximum="255" TickFrequency="1" pu:SliderHelper.IsTickValueVisible="False" ValueChanged="UpdateColor"/>
                        </Grid>
                        <Grid Height="42">
                            <TextBlock x:Name="T8" Text="G（绿）" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,10,0,0" />
                            <Slider x:Name="S2" Margin="165,10,38,10" Maximum="255" TickFrequency="1" pu:SliderHelper.IsTickValueVisible="False" ValueChanged="UpdateColor"/>
                        </Grid>
                        <Grid Height="42" Margin="0, 0, 0, 10">
                            <TextBlock x:Name="T9" Text="B（蓝）" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,10,0,0" />
                            <Slider x:Name="S3" Margin="165,10,38,10" Maximum="255" TickFrequency="1" pu:SliderHelper.IsTickValueVisible="False" ValueChanged="UpdateColor"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD4" Margin="5, 5, 20, 5" Width="540" Background="#CCFFFFFF">
                    <Expander x:Name="SuColor" IsExpanded="True" BorderThickness="0" Background="Transparent" Header="       Sukazyo 色表" pu:ExpanderHelper.HeaderPadding="5,10" HorizontalAlignment="Center" Width="540">
                        <StackPanel x:Name="ColorsSukazyo" Margin="-4,0,0,0">
                            <StackPanel x:Name="LoadColor">
                                <pu:Loading x:Name="Load" Height="50" Width="50" LoadingStyle="Wave" IsRunning="True" Margin="0,15,0,5"/>
                                <TextBlock x:Name="T10" Text="加载啊加载啊……" HorizontalAlignment="Center" Margin="0,5,0,15"/>
                            </StackPanel>
                            <StackPanel x:Name="ErrorColor" Visibility="Collapsed">
                                <Button x:Name="colorFail" pu:ButtonHelper.ButtonStyle="Link" pu:ButtonHelper.Icon="" pu:IconHelper.FontSize="50" Background="Transparent" Margin="0,15,0,5"/>
                                <TextBlock x:Name="T11" Text="处理获取失败" HorizontalAlignment="Center" Margin="0,5,0,15"/>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                </materialDesign:Card>
                <TextBlock x:Name="From" Text="色表数据来自：https://srv.sukazyo.cc/style/color" FontSize="11" HorizontalAlignment="Center" Margin="0, 0, 0, 5"/>
                <materialDesign:Card x:Name="CD5" Margin="5, 5, 20, 5" Width="540" Background="#CCFFFFFF">
                    <Expander x:Name="SsColor" BorderThickness="0" Background="Transparent" Header="       Stapxs 色表" pu:ExpanderHelper.HeaderPadding="5,10" HorizontalAlignment="Center" Width="544" Margin="-4,0,0,0">
                        <StackPanel>
                            <Grid Height="60">
                                <TextBlock FontSize="13" Text="SSTB 翠竹绿" VerticalAlignment="Top" Margin="49,10,0,0" Foreground="#FF546E36" HorizontalAlignment="Left"/>
                                <TextBlock FontSize="13" Text="#FF546E36 / 84,110,54" Foreground="#FF546E36" VerticalAlignment="Bottom" Margin="49,0,0,10"/>
                                <Grid Width="4" Height="36" Background=" #FF546E36" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Grid Width="250" Height="36" Background="#FF546E36" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Height="60">
                                <TextBlock FontSize="13" Text="SSTB 冰晶蓝" VerticalAlignment="Top" Margin="49,10,0,0" Foreground="#FF9FD7EE" HorizontalAlignment="Left"/>
                                <TextBlock FontSize="13" Text="#FF9FD7EE / 159,215,238" Foreground="#FF9FD7EE" VerticalAlignment="Bottom" Margin="49,0,0,10"/>
                                <Grid Width="4" Height="36" Background="#FF9FD7EE" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Grid Width="250" Height="36" Background="#FF9FD7EE" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Height="60">
                                <TextBlock FontSize="13" Text="SSTB 林槐灰" VerticalAlignment="Top" Margin="49,10,0,0" Foreground="#FFC4C4C4" HorizontalAlignment="Left"/>
                                <TextBlock FontSize="13" Text="#FFC4C4C4 / 196,196,196" Foreground="#FFC4C4C4" VerticalAlignment="Bottom" Margin="49,0,0,10"/>
                                <Grid Width="4" Height="36" Background="#FFC4C4C4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Grid Width="250" Height="36" Background="#FFC4C4C4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Height="60">
                                <TextBlock FontSize="13" Text="SSTB 坏猫黄" VerticalAlignment="Top" Margin="49,10,0,0" Foreground="#FFFFCC00" HorizontalAlignment="Left"/>
                                <TextBlock FontSize="13" Text="#FFFFCC00 / 255,255,204" Foreground="#FFFFCC00" VerticalAlignment="Bottom" Margin="49,0,0,10"/>
                                <Grid Width="4" Height="36" Background="#FFFFCC00" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Grid Width="250" Height="36" Background="#FFFFCC00" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Height="60">
                                <TextBlock FontSize="13" Text="墨竹青" VerticalAlignment="Top" Margin="49,10,0,0" Foreground="#FFB1CFB2" HorizontalAlignment="Left"/>
                                <TextBlock FontSize="13" Text="#FFB1CFB2 / 177,207,178" Foreground="#FFB1CFB2" VerticalAlignment="Bottom" Margin="49,0,0,10"/>
                                <Grid Width="4" Height="36" Background=" #FFB1CFB2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Grid Width="250" Height="36" Background=" #FFB1CFB2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </Expander>
                </materialDesign:Card>
                <Grid Height="20"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
