SS Tool Box/Pages/PageMain.xaml

<Page x:Class="SS_Tool_Box_By_WPF.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SS_Tool_Box_By_WPF"
      mc:Ignorable="d"
      Title="PageMain - 主页" Height="1540.475" Width="600">

    <Grid Margin="10, 0, 10, 10">
        <ScrollViewer Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" pu:ScrollViewerHelper.ScrollBarCornerRadius="0" pu:ScrollViewerHelper.ScrollBarThickness="7" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
            <StackPanel>
                <materialDesign:Card x:Name="CD1" Background="#CCFFFFFF" Margin="5, 25, 25, 5" >
                    <StackPanel>
                        <Grid Margin="0,0,10,0">
                            <TextBlock x:Name="Title" Text="主标题" HorizontalAlignment="Left" Margin="34,25,0,5" Width="362" Height="26"/>
                            <Button x:Name="B1" pu:ButtonHelper.Icon="" pu:ButtonHelper.ButtonStyle="Link" Click="B1_Click" HorizontalAlignment="Right" Margin="0,5,15,0" ToolTip="打开一言页面"/>
                        </Grid>
                        <TextBlock x:Name="Says" Margin="34,0,-132,10" Height="Auto" Width="496" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD2" Background="#CCFFFFFF" Margin="5, 5, 25, 5" >
                    <StackPanel>
                        <TextBlock x:Name="MT2" Text="一点小提醒" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,25,34,10"/>
                        <TextBlock x:Name="Tips" Margin="34,0,34,10" Height="Auto" TextWrapping="Wrap"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CDY" Background="#CCFFFFFF" Margin="5, 5, 25, 5" >
                    <StackPanel>
                        <TextBlock x:Name="MTY" Text="疫情查询" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,25,34,5"/>
                        <WrapPanel HorizontalAlignment="Center" Margin="0,0,0,10" Height="58" >
                            <Grid HorizontalAlignment="Left" Width="62" Margin="0,0,20,0">
                                <TextBlock x:Name="NYES" Text="0" TextWrapping="Wrap" Margin="0,10,0,28" TextAlignment="Center"/>
                                <TextBlock x:Name="MTYES" Text="确诊" TextWrapping="Wrap" Margin="0,40,0,0" TextAlignment="Center"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Width="62" Margin="0,0,20,0">
                                <TextBlock x:Name="NMAY" Text="0" TextWrapping="Wrap" Margin="0,10,0,30" TextAlignment="Center"/>
                                <TextBlock x:Name="MTMAY" Text="疑似" TextWrapping="Wrap" Margin="0,40,0,0" TextAlignment="Center"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Width="62" Margin="0,0,20,0">
                                <TextBlock x:Name="NMAYD" Text="0" TextWrapping="Wrap" Margin="0,10,0,30" TextAlignment="Center"/>
                                <TextBlock x:Name="MTMAYD" Text="重症" TextWrapping="Wrap" Margin="0,40,0,0" TextAlignment="Center"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Width="62" Margin="0,0,20,0">
                                <TextBlock x:Name="NDIE" Text="0" TextWrapping="Wrap" Margin="0,10,0,30" TextAlignment="Center"/>
                                <TextBlock x:Name="MTDIE" Text="死亡" TextWrapping="Wrap" Margin="0,40,0,0" TextAlignment="Center"/>
                            </Grid>
                            <Grid HorizontalAlignment="Left" Width="62" Margin="0,0,20,0">
                                <TextBlock x:Name="NALIVE" Text="0" TextWrapping="Wrap" Margin="0,10,0,30" TextAlignment="Center"/>
                                <TextBlock x:Name="MTALIVE" Text="治愈" TextWrapping="Wrap" Margin="0,40,0,0" TextAlignment="Center"/>
                            </Grid>
                        </WrapPanel>
                        <Grid HorizontalAlignment="Center">
                            <TextBox x:Name="NC" Margin="0,18,0,15" Height="28" Width="400" pu:TextBoxHelper.Watermark="输入要查找的城镇，输入全国回到全国。"/>
                            <Button x:Name="N" Margin="370,17,-1,14" pu:ButtonHelper.Icon="" Click="N_Click" Width="30"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD3" Background="#CCFFFFFF" Margin="5, 5, 25, 25" >
                    <StackPanel>
                        <TextBlock x:Name="MT1" Text="更新记录" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,25,34,10"/>
                        <pu:Timeline x:Name="UpdateList" Margin="35,0,35,5" Height="Auto" Width="Auto" >
                            <pu:TimelineItem x:Name="U23"
                                             Header="2020.02.23"
    			                             Content="= BUG：删除卡片替换在了错误的位置（Tool7）&#13;= BUG：删除卡片删除对象错误（Tool7）&#13;= BUG：删除对象时替换数据错误（Tool7）&#13;= BUG：读取错误时错误得把用户数据替换成了Error（Tool7）" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U22"
                                             Header="2020.02.22"
    			                             Content="+ 记事簿打卡事件&#13;= 完善记事簿代码规范性" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U21"
                                             Header="2020.02.20"
    			                             Content="+ 在线更新&#13;= BUG：记事簿读取错误" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U20"
                                             Header="2020.02.16"
    			                             Content="+ 完善报错机制&#13;= BUG：记事簿读取错误&#13;= 优化细节" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U19"
                                             Header="2020.02.07"
    			                             Content="+ 疫情查询&#13;= 更换更新源主次&#13;= BUG：主界面布局错误&#13;+ 第二更新源&#13;+ 记事簿卡片不可删除功能" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U18"
                                             Header="2020.02.06"
    			                             Content="+ 今日人品&#13;+ 自动检查更新&#13;= BUG：林槐白配色错误" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U17"
                                             Header="2020.02.05"
    			                             Content="= 全新的MessageBox！&#13;+ 记事簿普通卡片删除" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U16"
                                             Header="2020.02.03"
    			                             Content="= 更改了更新记录的样式&#13;= 修改了Page嵌入布局" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U15"
                                             Header="2020.02.02"
    			                             Content="+ 制作功能七&#xA;+ 记事簿普通事件&#xA;+ 记事簿普通卡片&#xA;+ 私隐密码设置&#xA;+ 设置文件版本确认&#xA;+ 普通事件的右击菜单" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U14"
                                             Header="2020.01.25"
    			                             Content="+ 增加了一个隐藏功能" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U13"
                                             Header="2020.01.20 [ 1.0.10 ]"
    			                             Content="= 修改部分UI布局&#xA;= 去除手动保存按钮&#xA;+ 自动保存设置&#xA;+ 自动刷新主题&#xA;+ 主题可以自定义颜色了" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U12"
                                             Header="2020.01.08"
    			                             Content="+ 设置可以保存进SetUp.json文件中了&#xA;=BUG：修了一堆你也不知道的BUG" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U11"
                                             Header="2020.01.07"
    			                             Content="+ 设置可以从SetUp.json文件中读取并加载了&#xA;= BUG：主界面列表卡片阴影错误&#xA;+ SSTB 同步至Github&#xA;= 列表卡片阴影错误 (UI - MAIN)"
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U10"
                                             Header="2020.01.06"
    			                             Content="+ 偷偷完成了暂时还不能选的龙猫蓝" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U9"
                                             Header="2020.01.05"
    			                             Content="+ 全局主题色同步" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U8"
                                             Header="2020.01.03"
    			                             Content="= BUG：报错行和进度条错位&#xA;= 修改更新记录列表格式&#xA;= BUG：一言不换行(Main)" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U7"
                                             Header="2020.01.02 [ 1.0 ]"
    			                             Content="+ 主页面随机显示一言&#xA;= BUG：十六进制转换在有0时有误（TOOL2）" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U6"
                                             Header="2019.12.28"
    			                             Content="+ 制作功能一&#xA;= 修改更新记录列表格式" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U5"
                                             Header="2019.11.35"
    			                             Content="= BUG：填充颜色条偏移(TOOL2)" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U4"
                                             Header="2019.11.30"
    			                             Content="= 修改全局卡片透明方式" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U3"
                                             Header="2019.11.27"
    			                             Content="+ 制作功能一&#xA;- 搁置功能一&#xA;+ 制作功能二" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U2"
                                             Header="2019.11.25"
    			                             Content="= BUG：憨憨卡片阴影不显示&#xA;+ 增加了标题栏Feedback按钮&#xA;= 窗口宽了30px&#xA;+ 制作关于界面" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U1"
                                             Header="2019.11.24"
    			                             Content="+ 项目改为WPF制作&#xA;= BUG：按钮在框架下变形&#xA;= 完成主界面制作" 
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                            <pu:TimelineItem x:Name="U0"
                                             Header="2019.02.22 [ 项目建立 ]"
                                             FontFamily="方正兰亭简黑"
                                             FontSize="15"/>
                        </pu:Timeline>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
