SS Tool Box/Pages/Page5.xaml

<Page x:Class="SS_Tool_Box.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SS_Tool_Box"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignWidth="600"
      Title="Page5 - QQ" Height="441">
    <!-- Height 441 -->

    <Grid Margin="10, 0, 10, 10">
        <ScrollViewer Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" pu:ScrollViewerHelper.ScrollBarCornerRadius="0" pu:ScrollViewerHelper.ScrollBarThickness="7" Margin="0,0,0,10">
            <StackPanel>
                <materialDesign:Card x:Name="RunCard" Margin="5,15,5,5" Width="540" Background="#CCFFFFFF">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="251*"/>
                                <ColumnDefinition Width="289*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="T4" Text="执行中" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,44,0,0" RenderTransformOrigin="0.5,2.105" Height="34" VerticalAlignment="Top" />
                            <ProgressBar x:Name="Percent" Margin="160,34,34,0" Height="30"  pu:ProgressBarHelper.CornerRadius="2" pu:ProgressBarHelper.IsPercentVisible="True" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                            <TextBlock x:Name="Errorsay" Text="Error" HorizontalAlignment="Left" TextWrapping="Wrap" Width="334" Margin="172,69,0,5" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD1" Margin="5,15,5,5" Width="540" Height="Auto" Background="#CCFFFFFF">
                    <StackPanel>
                        <Grid>
                            <TextBlock x:Name="Title" Text="主标题" Margin="34,25,34,5" Width="Auto" Height="26"/>
                            <Button x:Name="RunButton" Margin="0,18,34,11" HorizontalAlignment="Right" Width="80" pu:ButtonHelper.ButtonStyle="Hollow" pu:ButtonHelper.CornerRadius="2" pu:ButtonHelper.Icon="" Content="执行  " Click="RunTool" pu:ButtonHelper.WaitingContent=" 执行 " IsDefault="True"/>
                        </Grid>
                        <TextBlock x:Name="Says" Margin="34,0,34,10" Height="Auto" TextWrapping="Wrap"/>
                        <Grid>
                            <TextBlock x:Name="T1" Text="目标QQ" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15" />
                            <TextBox x:Name="QQ" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="160,18,34,15" Height="28" Opacity="100" ToolTip="被操作/获取的QQ号。"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Name="T3" Text="你的QQ" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15" />
                            <TextBox x:Name="QQY" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="160,18,34,15" Height="28" Opacity="100" ToolTip="你的QQ号，某些操作需要使用到你的QQ号。"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="HandCard" Margin="5" Width="540" Background="#CCFFFFFF">
                    <StackPanel>
                        <TextBlock x:Name="MT2" Text="获取头像" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,25,34,10"/>
                        <Grid>
                            <Image x:Name="Hand" Height="100" Margin="0,18,0,15"></Image>
                        </Grid>
                        <Grid>
                            <TextBlock x:Name="T5" Text="" HorizontalAlignment="Center" Block.TextAlignment="Center" VerticalAlignment="Center" Margin="10,25,0,15" Width="520" />
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="ColCard" Margin="5" Width="540" Background="#CCFFFFFF">
                    <StackPanel>
                        <Grid>
                            <TextBlock x:Name="MT3" Text="其他操作" Margin="34,25,34,5" Width="Auto" Height="26"/>
                            <Button x:Name="About" Margin="0,18,34,11" HorizontalAlignment="Right" Width="116" pu:ButtonHelper.ButtonStyle="Link" pu:ButtonHelper.Icon="" pu:ButtonHelper.CornerRadius="2" Content="资料卡片" Click="About_Click" Height="27"/>
                        </Grid>
                        <Grid>
                            <Button x:Name="Chat" Margin="53,18,0,11" pu:ButtonHelper.ButtonStyle="Hollow" pu:ButtonHelper.CornerRadius="2" Content="和他聊天" Click="Chat_Click" HorizontalAlignment="Left" Width="95" Height="27"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
