SS Tool Box/Pages/PageMain.xaml

<Page x:Class="SS_Tool_Box_By_WPF.PageMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SS_Tool_Box_By_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="441" d:DesignWidth="441"
      Title="PageMain - 主页">

    <Grid Margin="10">
        <ScrollViewer Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" pu:ScrollViewerHelper.ScrollBarCornerRadius="0" pu:ScrollViewerHelper.ScrollBarThickness="7">
            <StackPanel>
                <materialDesign:Card x:Name="CD1" Background="#CCFFFFFF" Margin="5" >
                    <StackPanel>
                        <TextBlock x:Name="Title" Text="主标题" HorizontalAlignment="Left" Margin="34,25,0,5" Width="362" Height="26"/>
                        <TextBlock x:Name="Says" Margin="34,0,-132,10" Height="Auto" Width="496" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD2" Background="#CCFFFFFF" Margin="5" >
                    <StackPanel>
                        <TextBlock x:Name="MT2" Text="一点小提醒" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,25,34,10"/>
                        <TextBlock x:Name="Tips" Margin="34,0,34,10" Height="Auto" TextWrapping="Wrap"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD3" Background="#CCFFFFFF" Margin="5" >
                    <StackPanel>
                        <TextBlock x:Name="MT1" Text="更新记录" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,25,34,10"/>
                        <TreeView x:Name="UpdateList" Background="Transparent" Margin="15,0,15,15" Opacity="0.8" pu:TreeViewHelper.TreeViewStyle="Modern" pu:TreeViewHelper.ItemHeight="30" pu:TreeViewHelper.SelectMode="Disabled" pu:TreeViewHelper.ExpandMode="SingleClick">
                            <TreeViewItem Header="更新记录 [ 2019.02.22 - 项目成立 ] " pu:TreeViewHelper.ItemIcon="&#xF187;" pu:IconHelper.FontSize="15"/>
                            <TreeViewItem Header="           Verson - 1.0 [ 功能制作阶段 ]">
                                <TreeViewItem Header="               + 2020.01.08 - 设置可以保存进SetUp.json文件中了" />
                                <TreeViewItem Header="               * 2020.01.08 - 修了一堆你也不知道的BUG" />
                                <TreeViewItem Header="               + 2020.01.07 - 设置可以从SetUp.json文件中读取并加载了" />
                                <TreeViewItem Header="               * 2020.01.07 - BUG：主界面列表卡片阴影错误" />
                                <TreeViewItem Header="               + 2020.01.06 - 偷偷完成了暂时还不能选的龙猫蓝" />
                                <TreeViewItem Header="               + 2020.01.05 - 全局主题色同步" />
                                <TreeViewItem Header="               * 2020.01.03 - BUG：报错行和进度条错位" />
                                <TreeViewItem Header="               + 2020.01.03 - 增加了第一个隐藏功能" />
                                <TreeViewItem Header="               * 2020.01.03 - 一言不换行(Main)" />
                                <TreeViewItem Header="               + 2020.01.02 - 主页面随机显示一言" />
                                <TreeViewItem Header="               * 2020.01.02 - BUG：十六进制转换在有0时有误（TOOL2）" />
                                <TreeViewItem Header="               * 2019.12.28 - 修改更新记录列表格式" />
                                <TreeViewItem Header="               + 2019.12.28 - 制作功能一" />
                                <TreeViewItem Header="               * 2019.11.35 - BUG：填充颜色条偏移(TOOL2)" />
                                <TreeViewItem Header="               * 2019.11.30 - 修改全局透明方式" />
                                <TreeViewItem Header="               + 2019.11.27 - 制作功能二" />
                                <TreeViewItem Header="               - 2019.11.27 - 搁置功能一" />
                                <TreeViewItem Header="               + 2019.11.27 - 制作功能一" />
                                <TreeViewItem Header="               + 2019.11.25 - 制作关于界面" />
                            </TreeViewItem>
                            <TreeViewItem Header="           Verson - 0.0 [ 界面制作阶段 ]">
                                <TreeViewItem Header="               * 2019.11.25 - 窗口宽了30px" />
                                <TreeViewItem Header="               + 2019.11.25 - 增加了标题栏Feedback按钮" />
                                <TreeViewItem Header="               * 2019.11.25 - BUG：憨憨卡片阴影不显示" />
                                <TreeViewItem Header="               * 2019.11.24 - BUG：按钮在框架下变形" />
                                <TreeViewItem Header="               + 2019.11.24 - 完成主界面制作" />
                                <TreeViewItem Header="               + 2019.11.24 - 项目改为WPF制作" />
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
