SS Tool Box/Pages/Page7.xaml

<Page x:Class="SS_Tool_Box.Page7"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SS_Tool_Box"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignWidth="600" Width="600"
      Title="Page7 - Nots" Height="691">
    <!-- Height 441 -->

    <Grid Margin="10, 0, 10, 10">
        <ScrollViewer Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" pu:ScrollViewerHelper.ScrollBarCornerRadius="0" pu:ScrollViewerHelper.ScrollBarThickness="7" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
            <StackPanel x:Name="MainIn">
                <materialDesign:Card x:Name="RunCard" Margin="5,25,20,5" Width="540" Background="#CCFFFFFF">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="251*"/>
                                <ColumnDefinition Width="289*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="T4" Text="执行中" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,44,0,0" RenderTransformOrigin="0.5,2.105" Height="34" VerticalAlignment="Top" />
                            <ProgressBar x:Name="Percent" Margin="160,34,34,0" Height="30"  pu:ProgressBarHelper.CornerRadius="2" pu:ProgressBarHelper.IsPercentVisible="True" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
                            <TextBlock x:Name="Errorsay" Text="Error" HorizontalAlignment="Left" TextWrapping="Wrap" Width="334" Margin="172,69,0,5" Grid.ColumnSpan="2"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="LOAD" Background="#CCFFFFFF" Margin="5,25,20,5" Width="540">
                    <StackPanel>
                        <pu:Loading x:Name="Load" Height="50" Width="50" LoadingStyle="Wave" IsRunning="True" Margin="0,15,0,5"/>
                        <TextBlock x:Name="T6" Text="点击按钮加载数据" HorizontalAlignment="Center" Margin="0,5,0,15"/>
                        <Button x:Name="Start" Margin="236,18,0,11" HorizontalAlignment="Left" Width="79" pu:ButtonHelper.ButtonStyle="Hollow" pu:ButtonHelper.CornerRadius="2" pu:ButtonHelper.Icon="&#xF00C;" Content="加载  " Click="RunButton_Click_1"  pu:ButtonHelper.WaitingContent=" 加载 " Height="29" ToolTip="别问我为什么要再点一下。"/>
                    </StackPanel>
                </materialDesign:Card>
                <TextBlock x:Name="MT1" Text="存在的卡片：" HorizontalAlignment="Center" Margin="0,10,0,0" Width="536" Height="22"/>
                <materialDesign:Card x:Name="CD1" Margin="5,25,20,5" Width="540" Height="Auto" Background="#CCFFFFFF">
                    <StackPanel>
                        <Grid>
                            <TextBlock x:Name="Title" Text="主标题" Margin="34,25,34,5" Width="Auto" Height="26"/>
                            <Button x:Name="RunButton" Margin="0,18,34,11" HorizontalAlignment="Right" Width="80" pu:ButtonHelper.ButtonStyle="Hollow" pu:ButtonHelper.CornerRadius="2" pu:ButtonHelper.Icon="" Content="添加  " Click="RunButton_Click"  pu:ButtonHelper.WaitingContent=" 添加 " IsDefault="True"/>
                        </Grid>
                        <TextBlock x:Name="Says" Margin="34,0,34,10" Height="Auto" TextWrapping="Wrap"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD2" Margin="5, 15, 20, 5" Width="540" Background="#CCFFFFFF">
                    <StackPanel>
                        <Grid>
                            <TextBlock x:Name="T2" Text="添加类型" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15" />
                            <ComboBox x:Name="AddWhat" pu:ComboBoxHelper.ItemHeight="30" DropDownClosed="AddWhat_DropDownClosed" Margin="414,18,34,11" ToolTip="添加哪种类型的记事。"/>
                        </Grid>
                        <Grid x:Name="AdW">
                            <TextBlock x:Name="T3" Text="添加位置" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15" />
                            <ComboBox x:Name="AddWhere" pu:ComboBoxHelper.ItemHeight="30" Margin="414,18,34,11" ToolTip="添加到哪个已有分类卡片里。"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Name="T1" Text="添加内容" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15" />
                            <TextBox x:Name="What" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="160,18,34,15" Height="28" Opacity="100" ToolTip="添加啥。"/>
                        </Grid>
                        <Grid x:Name="HID">
                            <TextBlock x:Name="T5" Text="不可删除" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15" />
                            <CheckBox x:Name="CanDel" pu:CheckBoxHelper.CheckBoxStyle="Switch2" Margin="462,10,29,19" Checked="CanDel_Checked"  ToolTip="不可删除。（ 永 久 提 醒 ）"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
