SS Tool Box/Pages/Page1.xaml

<Page x:Class="SS_Tool_Box.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SS_Tool_Box"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="441" d:DesignWidth="600" Width="600"
      Title="Page1 - 批量打开文件">

    <Grid Margin="10, 0, 10, 10">
        <ScrollViewer Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" pu:ScrollViewerHelper.ScrollBarCornerRadius="0" pu:ScrollViewerHelper.ScrollBarThickness="7" PreviewMouseWheel="UIElement_OnPreviewMouseWheel">
            <StackPanel>
                <materialDesign:Card x:Name="RunCard" Margin="5, 25, 20, 5" Background="#CCFFFFFF">
                    <StackPanel>
                        <Grid>
                            <TextBlock x:Name="T4" Text="执行中" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,44,0,0" RenderTransformOrigin="0.5,2.105" Height="34" VerticalAlignment="Top" />
                            <ProgressBar x:Name="Percent" Margin="160,34,34,34" Height="30"  pu:ProgressBarHelper.CornerRadius="2" pu:ProgressBarHelper.IsPercentVisible="True"/>
                            <TextBlock x:Name="Errorsay" Text="Error" HorizontalAlignment="Left" TextWrapping="Wrap" Width="334" Margin="172,69,0,5"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD1" Background="#CCFFFFFF" Margin="5, 25, 20, 5">
                    <StackPanel>
                        <Grid>
                            <TextBlock x:Name="Title" Text="主标题" Margin="34,25,34,5" Width="Auto" Height="26"/>
                            <Button x:Name="RunButton" Margin="0,18,34,11" HorizontalAlignment="Right" Width="80" pu:ButtonHelper.ButtonStyle="Hollow" pu:ButtonHelper.CornerRadius="2" pu:ButtonHelper.Icon="" Content="执行  " Click="RunTool" pu:ButtonHelper.WaitingContent=" 执行 " IsDefault="True"/>
                            <Button x:Name="ClearButton" Margin="0,18,132,11" HorizontalAlignment="Right" Width="80" pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.CornerRadius="2" pu:ButtonHelper.Icon="" Content="清空  " Click="Clear" pu:ButtonHelper.WaitingContent=" 清空 "/>
                        </Grid>
                        <TextBlock x:Name="Says" Margin="34,0,34,10" Height="Auto" TextWrapping="Wrap"/>
                        <Grid>
                            <TextBlock x:Name="T1" Text="打开位置" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15" />
                            <TextBox x:Name="Address" Margin="160,18,34,15" Height="28" Opacity="100" ToolTip="选择要打开的文件们所在的文件夹。如：C:\Stapx\File\"/>
                            <Button x:Name="File" pu:ButtonHelper.Icon="" pu:IconHelper.FontSize="15" pu:ButtonHelper.ButtonStyle="Link" Click="FileRun" Margin="471,22,39,17"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD2" Background="#CCFFFFFF" Margin="5, 5, 20, 5">
                    <StackPanel>
                        <Grid>
                            <TextBlock x:Name="MT1" Text="附加选项" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="34,25,34,10"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Name="T2" Text="指定后缀（选填）" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15" />
                            <TextBox x:Name="AddressAdd" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="160,18,34,15" Height="28" Opacity="100" ToolTip="指定要打开的文件后缀（选填），如：*.txt" />
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
