Controls/ColorView.xaml

<UserControl x:Class="SS_Tool_Box.Controls.ColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SS_Tool_Box.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800"
             >
    <Grid>
        <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0" Height="40" VerticalAlignment="Top"/>
        <Grid>
            <Border x:Name="left" HorizontalAlignment="Left" Width="5" Background="#FFFFFF" CornerRadius="5, 0, 0, 5"/>
            <StackPanel Orientation="Horizontal" Margin="6,0,0,0">
                <TextBlock x:Name="name" Text="颜色名称" FontSize="15" Foreground="{DynamicResource colorFont}" Margin="30,0,0,0" VerticalAlignment="Center"/>
                <Button ToolTip="点击复制颜色代码" x:Name="colorHex" Click="Button_Hex_Click" Style="{DynamicResource BCardEx}" Background="Transparent" FontSize="11" VerticalAlignment="Center" Margin="14,6,0,0">
                    <TextBlock x:Name="colorHexText" Text="#FFFFFF" FontSize="11" Foreground="{DynamicResource colorFont1}" VerticalAlignment="Center" Margin="6, 0" />
                </Button>
                <Button ToolTip="点击复制颜色代码" x:Name="colorRgb" Click="Button_Rgb_Click" Style="{DynamicResource BCardEx}" Background="Transparent" FontSize="11" VerticalAlignment="Center" Margin="0,6,0,0">
                    <TextBlock x:Name="colorRgbText" Text="255, 255, 255" FontSize="11" Foreground="{DynamicResource colorFont1}" VerticalAlignment="Center" Margin="6, 0" />
                </Button>
            </StackPanel>
            <Border x:Name="right" HorizontalAlignment="Right" Width="490" Background="#FFFFFF" CornerRadius="0, 5, 5, 0" Margin="310,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
