Controls/ColorView.xaml

<UserControl x:Class="SS_Tool_Box.Controls.ColorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SS_Tool_Box.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="800"
             >
    <Grid>
        <Button Style="{DynamicResource BCard}" Background="{DynamicResource colorCard}" Margin="0" Height="40" VerticalAlignment="Top"/>
        <Grid>
            <Border x:Name="left" HorizontalAlignment="Left" Width="5" Background="#FFFFFF" CornerRadius="5, 0, 0, 5"/>
            <StackPanel Orientation="Horizontal" Margin="6,0,0,0">
                <TextBlock x:Name="name" Text="颜色名称" FontSize="15" Foreground="{DynamicResource colorFont}" Margin="30,0,0,0" VerticalAlignment="Center"/>
                <TextBlock x:Name="color" Text="#FFFFFF / 255,255,255" FontSize="11" Foreground="{DynamicResource colorFont1}" VerticalAlignment="Center" Margin="10,6,0,0"/>
            </StackPanel>
            <Border x:Name="right" HorizontalAlignment="Right" Width="490" Background="#FFFFFF" CornerRadius="0, 5, 5, 0" Margin="310,0,0,0"/>
        </Grid>
        <Button ToolTip="点击复制颜色代码" Style="{DynamicResource BCardEx}" Click="Button_Click" Background="Transparent" Margin="0" Height="40" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
