Controls/LicenseCard.xaml

<UserControl x:Class="SS_Tool_Box.Controls.LicenseCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SS_Tool_Box.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Height="50">
        <Button x:Name="but" Click="Button_Click" Content="https://github.com/Stapxs/SS-Tool-Box" Foreground="Transparent" Style="{DynamicResource BCardEx}" Background="{DynamicResource colorCard}" Margin="0"/>
        <Path Fill="{DynamicResource colorFont}" Stretch="Fill" Width="6" Height="10" HorizontalAlignment="right" Margin="0,0,25,0">
            <Path.Data>
                <PathGeometry FillRule="Nonzero" Figures="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/>
            </Path.Data>
        </Path>
        <Button Style="{DynamicResource TextButtonEx}" Background="{DynamicResource colorMainBlue}" HorizontalAlignment="Right" Height="20" MinWidth="60" Margin="0,0,55,0">
            <TextBlock x:Name="lis" Text="GPL v3" FontSize="10" Foreground="#FFF" Margin="10,0"/>
        </Button>
        <StackPanel Margin="25,0,0,0" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="Name" Text="SS Tool Box" FontSize="15" Foreground="{DynamicResource colorFont}"/>
                <TextBlock Text="By " FontSize="12" Foreground="{DynamicResource colorFont1}" Margin="10,0,0,0" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="By" Text="Stapx Steve" FontSize="10" Foreground="{DynamicResource colorFont1}" Margin="0" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
