SS Tool Box/Panges/Page2.xaml

<Page x:Class="SS_Tool_Box.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SS_Tool_Box"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="441"
      Title="Page2 - 颜色转换">

    <Grid Margin="10">
        <ScrollViewer Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" pu:ScrollViewerHelper.ScrollBarCornerRadius="0" pu:ScrollViewerHelper.ScrollBarThickness="7" Margin="0,0,0,10">
            <StackPanel>
                <materialDesign:Card x:Name="RunCard" Margin="5,10,5,5" Width="540" Background="#CCFFFFFF">
                    <StackPanel>
                        <Grid>
                            <TextBlock x:Name="T4" Text="执行中" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,44,0,0" RenderTransformOrigin="0.5,2.105" Height="34" VerticalAlignment="Top" />
                            <ProgressBar x:Name="Percent" Margin="160,34,34,34" Height="30"  pu:ProgressBarHelper.CornerRadius="2" pu:ProgressBarHelper.IsPercentVisible="True"/>
                            <TextBlock x:Name="Errorsay" Text="Error" HorizontalAlignment="Left" TextWrapping="Wrap" Width="334" Margin="172,69,0,5"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD1" Margin="5,10,5,5" Width="540" Height="90" Background="#CCFFFFFF">
                    <StackPanel>
                        <Grid>
                            <TextBlock x:Name="Title" Text="主标题" Margin="34,25,34,5" Width="Auto" Height="26"/>
                            <Button x:Name="RunButton" Margin="0,18,34,11" HorizontalAlignment="Right" Width="80" pu:ButtonHelper.ButtonStyle="Hollow" pu:ButtonHelper.CornerRadius="2" pu:ButtonHelper.Icon="" Content="执行  " Click="RunTool" pu:ButtonHelper.WaitingContent=" 执行 " IsDefault="True"/>
                            <Button x:Name="ClearButton" Margin="0,18,132,11" HorizontalAlignment="Right" Width="80" pu:ButtonHelper.ButtonStyle="Outline" pu:ButtonHelper.CornerRadius="2" pu:ButtonHelper.Icon="" Content="清空  " Click="Clear" pu:ButtonHelper.WaitingContent=" 清空 "/>
                        </Grid>
                        <TextBlock x:Name="Says" Margin="34,0,34,10" Height="Auto" TextWrapping="Wrap"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card x:Name="ColorCard" Height="30" Width="540" Margin="5,10,5,5">
                    <UniformGrid x:Name="CheckeBoard" Height="40" Margin="0,0,0,0">
                        <Rectangle x:Name="Color" Fill="Black" Margin="-32,-15,-29,0" RenderTransformOrigin="0.5,0.629" Height="55" VerticalAlignment="Top"/>
                    </UniformGrid>
                </materialDesign:Card>
                <materialDesign:Card x:Name="CD2" Opacity="0.9" Margin="5" Width="540" Background="#E5FFFFFF">
                    <StackPanel>
                        <Grid>
                            <TextBlock x:Name="T6" Text="十六进制" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15"/>
                            <TextBox x:Name="J16" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="160,18,34,15" Height="28" Opacity="100" ToolTip="十六进制格式以井号开头六位"/>
                        </Grid>
                        <Grid>
                            <TextBlock x:Name="T1" Text="RGBA" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="49,25,0,15"/>
                            <TextBox x:Name="RGBA" pu:TextBoxHelper.IsClearButtonVisible="True" Margin="160,18,34,15" Height="28" Opacity="100" ToolTip="RGBA格式逗号分隔四段"/>
                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
